ncbiID	fullName	rank	parentID
46630	Picrophilaceae	family	2301
1892251	Coleofasciculaceae	family	1150
68335	Coprothermobacter	genus	227387
1476529	Cyclostomata	norank	7742
51291	Chlamydiales	order	204429
381046	Lachancea thermotolerans	species	300275
100474	Batrachochytrium	genus	1142503
213462	Syntrophobacterales	order	28221
413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	norank	386487
147368	Pooideae	subfamily	359160
3846	Glycine	genus	163735
469895	Microsporidia incertae sedis	norank	6029
5873	Theileria	genus	27994
1124	Chlorogloeopsis fritschii	species	1123
6179	Digenea	subclass	6178
27971	Enterocytozoon	genus	27970
135621	Pseudomonadaceae	family	72274
1129	Synechococcus	genus	1890426
1173027	Microcoleus sp. PCC 7113	species	44471
10016	Dipodomys	genus	38662
100025	Hysteriaceae	family	191554
204455	Rhodobacterales	order	28211
242159	Ostreococcus lucimarinus	species	70447
33169	Eremothecium gossypii	species	33170
35510	Equus	subgenus	9789
38033	Chaetomium globosum	species	5149
4447	Liliopsida	class	1437183
7953	Cyprinidae	family	30727
33178	Aspergillus terreus	species	5052
4081	Solanum lycopersicum	species	49274
127916	Ichthyosporea	class	42461
222543	Hypocreomycetidae	subclass	147550
33083	Dictyosteliida	order	142796
30560	Microchiroptera	suborder	9397
72025	Fabales	order	91835
6049	Haplosclerida	order	1779146
35719	Thielavia	genus	35718
10114	Rattus	genus	39107
1562	Desulfotomaculum	genus	186807
374847	Candidatus Korarchaeum cryptofilum OPF8	norank	498846
5148	Sordariaceae	family	5139
28556	Pleosporaceae	family	715340
133076	Aphidinae	subfamily	27482
37617	Leishmania braziliensis species complex	speciesgroup	37616
6126	Acroporidae	family	123757
110662	Synechococcus sp. CC9605	species	1129
3398	Magnoliophyta	norank	58024
55193	Malassezia	genus	742845
4527	Oryza	genus	1648021
4891	Saccharomycetes	class	147537
186807	Peptococcaceae	family	186802
452333	Agaricomycetidae	subclass	155619
33184	Onygenaceae	family	33183
8459	Testudines	order	1329799
1173032	Chamaesiphon minutus	species	217161
221102	Moniliophthora	genus	654221
683158	Didymellaceae	family	715340
37516	Hydroidolina	subclass	6074
5020	Phaeosphaeriaceae	family	715340
405	Methylobacillus flagellatus	species	404
3803	Fabaceae	family	72025
184431	Coprinopsis	genus	184208
35235	Vavraia	genus	35232
105767	Tremella	genus	5215
314146	Euarchontoglires	superorder	1437010
146785	Thermosynechococcus	genus	1890426
159987	Dothideomycetes incertae sedis	norank	147541
43988	Cyanothece	genus	1892249
9739	Tursiops truncatus	species	9738
196118	Methanocaldococcus	genus	196117
460517	Komagataella	genus	115784
3745	Rosaceae	family	3744
480118	Eremoneura	norank	43733
9655	Mustelidae	family	379584
551115	Nostoc azollae 0708	norank	1164
310453	Neofusicoccum parvum	species	407951
9347	Eutheria	norank	32525
1148	Synechocystis sp. PCC 6803	species	1142
554915	Amoebozoa	norank	2759
38832	Micromonas	genus	41873
64471	Synechococcus sp. CC9311	species	1129
9669	Mustela putorius furo	subspecies	9668
9126	Passeriformes	order	8825
6945	Ixodes scapularis	species	6944
263820	Picrophilus torridus DSM 9790	norank	82076
5500	Coccidioides	genus	1593277
5864	Babesia	genus	32594
227334	Coniophorineae	suborder	68889
813	Chlamydia trachomatis	species	810
485	Neisseria gonorrhoeae	species	482
269797	Methanosarcina barkeri str. Fusaro	norank	2208
4899	Schizosaccharomyces octosporus	species	4895
7713	Ascidiacea	class	7712
31032	Takifugu	genus	31031
55153	Sciuridae	family	33553
115784	Phaffomycetaceae	family	4892
146891	Prochlorococcus marinus str. AS9601	norank	1219
981071	Brassiceae	tribe	3700
303	Pseudomonas putida	species	136845
281106	Argynnaceae	family	603422
2157	Archaea	superkingdom	131567
7029	Acyrthosiphon pisum	species	7028
1131492	Aspergillaceae	family	5042
4530	Oryza sativa	species	4527
1913637	Mucoromycota	phylum	4751
2206	Methanosarcinaceae	family	94695
7718	Ciona	genus	7717
9598	Pan troglodytes	species	9596
59728	Taeniopygia	genus	40155
3246	Selaginella	genus	3245
175121	Passeroidea	superfamily	9126
123366	Eurypterygia	norank	123365
176113	Tenrecinae	subfamily	9369
696747	Arthrospira platensis NIES-39	norank	118562
5140	Neurospora	genus	5148
278028	Naumovozyma	genus	4893
229219	Blastomyces	genus	299071
2759	Eukaryota	superkingdom	131567
7164	Anopheles	genus	43816
356	Rhizobiales	order	28211
3744	Rosales	order	91835
92938	Fischerella muscicola	species	1190
1224	Proteobacteria	phylum	2
2902	Emiliania	genus	418966
6033	Encephalitozoon	genus	36734
43746	Ephydroidea	superfamily	43741
147367	Oryzoideae	subfamily	359160
186801	Clostridia	class	1239
2320	Methanopyrus kandleri	species	2319
8342	Anura	order	41666
198346	Candidatus Baumannia	norank	118884
7756	Petromyzon	genus	7746
8492	Archosauria	norank	1329799
35720	Thielavia terrestris	species	35719
33852	Bacillariaceae	family	33851
1177	Nostoc	genus	1162
38605	Didelphimorphia	order	9263
33554	Carnivora	order	314145
4837	Phycomyces blakesleeanus	species	4836
35725	Macrophomina phaseolina	species	35724
4554	Setaria	genus	1293361
714581	Trypetheliales	order	159987
53953	Pyrococcus horikoshii	species	2260
56635	Aeropyrum	genus	2272
237179	Sphaerulina	genus	93133
5765	Vahlkampfiidae	family	41165
213422	Geobacteraceae	family	69541
9479	Platyrrhini	parvorder	314293
6340	Annelida	phylum	1206795
506	Alcaligenaceae	family	80840
5482	Candida tropicalis	species	1535326
43817	Culicinae	subfamily	7157
1304792	Tenebrionidae incertae sedis	norank	7065
314145	Laurasiatheria	superorder	1437010
379583	Feliformia	suborder	33554
45307	Melanommataceae	family	92860
373994	Rivularia sp. PCC 7116	species	373984
61853	Nomascus leucogenys	species	325165
29879	Neurospora discreta	species	5140
4734	commelinids	subclass	1437197
376915	Lemuriformes	infraorder	376911
1126212	Macrophomina phaseolina MS6	norank	35725
7222	Drosophila grimshawi	species	32378
62133	Capnodiaceae	family	134362
4070	Solanaceae	family	4069
3655	Cucumis	genus	1003877
942	Anaplasmataceae	family	766
1165	Anabaena cylindrica	species	1163
58024	Spermatophyta	norank	78536
45131	Botryosphaeriaceae	family	451869
131221	Streptophytina	norank	35493
9371	Echinops telfairi	species	9370
33392	Endopterygota	infraclass	33340
360115	Coxiella burnetii RSA 331	norank	777
148305	Magnaporthe grisea	species	148303
300275	Lachancea	genus	4893
100044	Pleomassaria siparia	species	100043
73020	Isochrysidales	order	2830
2266	Thermoproteales	order	183924
337726	Xerinae	subfamily	55153
35127	Thalassiosira	genus	29202
5569	Cenococcum	genus	603431
5799	Eimeriidae	family	423054
34907	Trionychidae	family	1579275
1489100	Holostei	infraclass	41665
5094	Talaromyces	genus	28568
155977	Acaryochloris	genus	1890429
32335	virilis group	speciesgroup	32281
7069	Tribolium	genus	1304792
45141	Cucurbitaria	genus	221670
30319	Pipoidea	superfamily	8342
52604	Pleurocapsales	order	1117
5073	Penicillium	genus	1131492
40384	Aspergillus kawachii	species	5052
81824	Monosiga brevicollis	species	81525
705561	Polychaeton	genus	62133
27974	Nosematidae	family	6032
265318	Cyanidiales	order	2797
29882	Laccaria	genus	5351
71275	rosids	subclass	1437201
1489341	Osteoglossocephalai	norank	32443
5833	Plasmodium falciparum	species	418107
422676	Aconoidasida	class	5794
178475	Niphatidae	family	6049
40127	Neurospora tetrasperma	species	5140
36668	Formicidae	family	34725
5865	Babesia bovis	species	5864
8100	Cottioidei	suborder	8111
9358	Choloepus hoffmanni	species	9357
40410	Cryptococcus neoformans var. neoformans	varietas	5207
5297	Puccinia graminis	species	5296
85006	Micrococcales	order	1760
3988	Ricinus communis	species	3987
3440	Ranunculaceae	family	41768
224756	Methanomicrobia	class	28890
69014	Thermococcus kodakarensis KOD1	norank	311400
8976	Galliformes	order	1549675
147548	Leotiomycetes	class	715989
78536	Euphyllophyta	norank	58023
1437197	Petrosaviidae	norank	4447
1728959	Aurantioideae	subfamily	23513
3932	Eucalyptus	genus	1699524
3217	Physcomitrella	genus	3216
351746	Pseudomonas putida F1	norank	303
9394	Tupaia	genus	9393
48302	grimshawi group	speciesgroup	48301
1760	Actinobacteria	class	201174
3042	Chlamydomonadales	order	3166
5234	Tremellales	order	155616
8111	Perciformes	order	1489922
27973	Encephalitozoon hellem	species	6033
1168544	Cucurbitaria berberidis CBS 394.84	norank	45142
9369	Tenrecidae	family	311790
42374	Candida dubliniensis	species	1535326
36630	Aspergillus fischeri	species	5052
451867	Dothideomycetidae	subclass	147541
272557	Aeropyrum pernix K1	norank	56636
40297	Galagidae	family	376917
651137	Thaumarchaeota	phylum	1783275
41666	Batrachia	superorder	8292
5802	Eimeria tenella	species	5800
485916	Desulfotomaculum acetoxidans DSM 771	norank	58138
33187	Uncinocarpus	genus	33184
13562	Heterobasidion	genus	40420
104431	Obtectomera	norank	37567
196023	Aeromonas hydrophila subsp. hydrophila	subspecies	644
1892261	Chlorogloeopsidaceae	family	1161
204429	Chlamydiia	class	204428
46631	Picrophilus	genus	46630
4910	Kluyveromyces	genus	4893
4763	Saprolegniales	order	4762
38608	Dasyuromorphia	order	9263
265570	Sulfurovum	genus	34035
5057	Aspergillus clavatus	species	5052
70448	Ostreococcus tauri	species	70447
9681	Felidae	family	379583
114380	Desulfurococcales	order	183924
574566	Coccomyxa subellipsoidea C-169	norank	248742
7041	Coleoptera	order	33392
70987	Apinae	subfamily	7458
186625	Clupeocephala	norank	1489341
40155	Estrildinae	subfamily	37611
562	Escherichia coli	species	561
9360	Dasypus	genus	9359
46659	Thermoplasmataceae	family	2301
1033978	Plectosphaerellaceae	family	1028384
162425	Aspergillus nidulans	species	5052
213115	Desulfovibrionales	order	28221
715298	Lentitheciaceae	family	1255046
914	Nitrosomonas	genus	206379
1080229	Synechocystis sp. PCC 6803 substr. PCC-N	norank	1148
36734	Unikaryonidae	family	6032
4932	Saccharomyces cerevisiae	species	4930
311790	Afrotheria	superorder	9347
41197	Heteroneura	parvorder	41196
3982	Manihot	genus	235883
1152	Pseudanabaena	genus	1890436
191494	Conexibacter	genus	320583
379584	Caniformia	suborder	33554
31033	Takifugu rubripes	species	31032
94695	Methanosarcinales	order	224756
10227	Trichoplax	genus	10226
6239	Caenorhabditis elegans	species	6237
418103	Plasmodium (Plasmodium)	subgenus	5820
881	Desulfovibrio vulgaris	species	872
186192	Marinithermus hydrothermalis	species	186191
4575	Zea	genus	1648029
2267	Thermoproteaceae	family	2266
5653	Kinetoplastida	order	33682
588673	Solirubrobacterales	order	1497346
1035538	Mamiellophyceae	class	3152
167542	Prochlorococcus marinus str. MIT 9515	norank	1219
3705	Brassica	genus	981071
204969	Pelodiscus	genus	34907
2263	Thermococcus	genus	2259
7260	Drosophila willistoni	species	32367
32594	Babesiidae	family	5863
1890528	Chroococcidiopsidaceae	family	1890505
34374	Leptosphaeriaceae	family	715340
186634	Otomorpha	norank	186625
5178	Helotiales	order	147548
7238	Drosophila sechellia	species	32351
100047	Melanomma pulvis-pyrius	species	45308
400682	Amphimedon queenslandica	species	178513
5105	Ascosphaera apis	species	5104
7165	Anopheles gambiae	species	44542
331636	Chlamydia psittaci 6BC	norank	83554
85929	Sphaerulina musiva	species	237179
41431	Cyanothece sp. PCC 8801	species	43988
548648	Dothidotthiaceae	family	92860
74318	Maricaulis maris	species	74317
41980	Metallosphaera	genus	118883
475327	Bombycinae	subfamily	7089
2272	Desulfurococcaceae	family	114380
1648036	Panicodae	norank	147369
30610	Otolemur	genus	40297
7719	Ciona intestinalis	species	7718
200644	Flavobacteriales	order	117743
147571	Piedraiaceae	family	134362
4155	Erythranthe guttata	species	1502711
4069	Solanales	order	91888
118884	unclassified Gammaproteobacteria	norank	1236
654128	Marasmiaceae	family	5338
7757	Petromyzon marinus	species	7756
2260	Pyrococcus	genus	2259
43816	Anophelinae	subfamily	7157
6127	Acropora	genus	6126
976	Bacteroidetes	phylum	68336
9913	Bos taurus	species	9903
198037	mojavensis species complex	norank	32324
1497346	Thermoleophilia	class	201174
721813	Maleae	tribe	171637
49274	Lycopersicon	subgenus	4107
3754	Prunus	genus	721805
7894	Coelacanthiformes	order	118072
545632	ananassae species complex	norank	32347
281687	Caenorhabditis japonica	species	6237
9811	Procaviidae	family	9810
641892	Candidatus Sulcia muelleri DMIN	norank	336810
6274	Spirurida	order	119089
35497	Suina	infraorder	91561
104366	Pleurotaceae	family	5338
248742	Coccomyxa subellipsoidea	species	41891
410358	Methanocorpusculum labreanum Z	norank	83984
755178	Cyanobacterium aponinum PCC 10605	norank	379064
46769	Cenarchaeum	genus	205957
40139	Dolichoderinae	subfamily	36668
451868	Pleosporomycetidae	subclass	147541
191495	Conexibacter woesei	species	191494
6933	Acari	subclass	6854
31181	Strongylocentrotidae	family	7675
535722	Nannizzia gypsea CBS 118893	norank	63402
452284	Ustilaginomycotina	subphylum	5204
7422	Chalcidoidea	superfamily	272201
63418	Trichophyton equinum	species	5550
27998	Perkinsida	order	27997
235880	Acalypheae	tribe	235629
6042	Demospongiae	class	6040
54409	Pelagomonadales	order	35675
204457	Sphingomonadales	order	28211
301224	Cryptophyceae sp. RCC506	species	301223
38748	Naviculales	order	33850
135619	Oceanospirillales	order	1236
75	Caulobacter	genus	76892
5259	Melampsoraceae	family	5258
8088	Oryziinae	subfamily	47757
5786	Dictyostelium purpureum	species	5782
85681	Citrus clementina	species	2706
31234	Caenorhabditis remanei	species	6237
693977	Deinococcus proteolyticus MRP	norank	55148
147428	Paniceae	tribe	1648036
215467	Sphaerulina populicola	species	237179
46770	Cenarchaeum symbiosum	species	46769
163742	Trifolieae	tribe	3814
866546	Schizosaccharomyces cryophilus	species	4895
1329950	Unidentata	norank	1329961
8048	Gadus	genus	8045
145262	Methanothermobacter thermautotrophicus	species	145260
38568	Leishmania	subgenus	5658
28447	Clavibacter michiganensis	species	1573
292564	Cyanobium gracile PCC 6307	norank	59930
1205	Trichodesmium	genus	1892252
387093	Sulfurovum sp. NBC37-1	species	265570
5016	Bipolaris maydis	species	33194
148303	Magnaporthe	genus	81093
28568	Trichocomaceae	family	5042
2711	Citrus sinensis	species	2706
4924	Scheffersomyces stipitis	species	766733
981100	Eutremeae	tribe	3700
6236	Rhabditida	order	119089
183710	Deinococcaceae	family	118964
28781	Adrianichthyoidei	suborder	76071
271822	Trypetheliaceae	family	714581
2225	Methanococcoides	genus	2206
4555	Setaria italica	species	4554
8353	Xenopus	genus	8360
6657	Crustacea	subphylum	197562
74547	Prochlorococcus marinus str. MIT 9313	norank	1219
1162	Nostocaceae	family	1161
41768	Ranunculales	order	71241
9393	Tupaiidae	family	9392
511145	Escherichia coli str. K-12 substr. MG1655	norank	83333
69291	Gasterosteidae	family	1490020
5262	Pucciniaceae	family	5258
33196	Botrytis	genus	28983
653667	Schizosaccharomyces cryophilus OY26	norank	866546
264688	Trichormus	genus	1162
395962	Cyanothece sp. PCC 8802	species	43988
89593	Craniata	subphylum	7711
13684	Parastagonospora nodorum	species	1351751
1612408	Aplanulata	suborder	406427
27994	Theileriidae	family	5863
5114	Diaporthales	order	222544
376917	Lorisiformes	infraorder	376911
105387	Scolecida	subclass	6341
296587	Micromonas commoda	species	38832
9979	Leporidae	family	9975
8292	Amphibia	class	32523
8364	Xenopus tropicalis	species	8363
7089	Bombycidae	family	37569
135651	Caenorhabditis brenneri	species	6237
6102	Hexacorallia	subclass	6101
65093	Halothece sp. PCC 7418	species	76023
1535326	Candida	genus	1535325
29001	Alternaria brassicicola	species	5598
13563	Heterobasidion annosum	species	256003
9359	Dasypodidae	family	948951
9632	Ursidae	family	379584
1489841	Zeiogadaria	norank	1489838
37616	Viannia	subgenus	5658
30005	Anoplura	suborder	85819
8509	Squamata	order	8504
159087	Dechloromonas aromatica RCB	norank	259537
35823	Arthrospira	genus	1892252
348780	Natronomonas pharaonis DSM 2160	norank	2257
72274	Pseudomonadales	order	1236
54308	Pleurocapsa minor	species	44474
192989	Nanoarchaeota	phylum	1783276
121222	Pediculus	genus	121221
93060	Prochlorococcus marinus str. MIT 9215	norank	1219
81525	Monosiga	genus	81529
69293	Gasterosteus aculeatus	species	69292
97479	Pyrenophora teres f. teres	forma	53485
6178	Trematoda	class	6157
5911	Tetrahymena thermophila	species	5890
4558	Sorghum bicolor	species	4557
2233	Archaeoglobus	genus	2232
71239	Cucurbitales	order	91835
70779	Acropora digitifera	species	6127
99883	Tetraodon nigroviridis	species	47144
29883	Laccaria bicolor	species	29882
63402	Nannizzia gypsea	species	1915381
9443	Primates	order	314146
6406	Rhynchobdellida	order	6403
83235	Postia	genus	83233
7864	Chimaeriformes	order	7863
33084	Entamoebidae	norank	555406
9685	Felis catus	species	9682
142479	Prochlorococcus marinus subsp. pastoris	subspecies	1219
2877	Ectocarpales	order	2870
128403	Scytonema hofmannii PCC 7110	norank	34078
7737	Branchiostoma	genus	7736
742845	Malasseziaceae	family	162474
497727	Candidatus Nitrososphaera gargensis	species	497726
7208	Loa	genus	6296
33213	Bilateria	norank	6072
85023	Microbacteriaceae	family	85006
374469	Vanderwaltozyma	genus	4893
75739	Eucoccidiorida	order	5796
1140	Synechococcus elongatus PCC 7942	norank	32046
1884633	Cryptococcaceae	family	5234
204458	Caulobacterales	order	28211
715962	dothideomyceta	norank	716546
68889	Boletales	order	452333
3071	Chlorella	genus	35461
54298	Chroococcidiopsis	genus	1890528
364715	Trypethelium eluteriae	species	271823
37093	Tetrahymenina	norank	31277
1915381	Nannizzia	genus	34384
1118	Chroococcales	order	1301283
2878	Ectocarpaceae	family	2877
4894	Schizosaccharomycetaceae	family	34346
2	Bacteria	superkingdom	131567
1489922	Eupercaria	norank	1489872
29176	Neospora caninum	species	29175
5017	Bipolaris zeicola	species	33194
9539	Macaca	genus	9528
336963	Uncinocarpus reesii 1704	norank	33188
228410	Nitrosomonas europaea ATCC 19718	norank	915
3711	Brassica rapa	species	3705
1173025	Geitlerinema sp. PCC 7407	species	63132
3208	Bryophyta	norank	3193
34384	Arthrodermataceae	family	33183
186490	Candidatus Baumannia cicadellinicola	species	198346
1535325	Candida/Lodderomyces clade	norank	766764
548649	Dothidotthia symphoricarpi	species	548651
1080230	Synechocystis sp. PCC 6803 substr. PCC-P	norank	1148
135624	Aeromonadales	order	1236
424574	Solaneae	tribe	424551
7158	Aedes	genus	1056966
9398	Pteropodidae	family	30559
6412	Helobdella robusta	species	6411
1485	Clostridium	genus	31979
2159	Methanobacteriaceae	family	2158
58023	Tracheophyta	norank	3193
5807	Cryptosporidium parvum	species	5806
88036	Selaginella moellendorffii	species	3246
100026	Hysterium	genus	100025
32324	mulleri subgroup	speciessubgroup	32321
6341	Polychaeta	class	6340
9789	Equus	genus	9788
135625	Pasteurellales	order	1236
4836	Phycomyces	genus	1344966
29291	Methanococcoides burtonii	species	2225
9604	Hominidae	family	314295
483074	Baudoinia	genus	668547
28221	Deltaproteobacteria	class	68525
5855	Plasmodium vivax	species	418103
35500	Pecora	infraorder	9845
3450	Aquilegia	genus	1463137
1892255	Gomontiellaceae	family	1150
5796	Coccidia	class	1280412
27999	Perkinsidae	family	27998
5199	Cladonia	genus	5198
91888	lamiids	norank	71274
9615	Canis lupus familiaris	subspecies	9612
29760	Vitis vinifera	species	3603
9263	Metatheria	norank	32525
50827	Diplogasterida	order	119089
449447	Microcystis aeruginosa NIES-843	norank	1126
311400	Thermococcus kodakarensis	species	2263
59765	Fusarium oxysporum f. sp. lycopersici	norank	5507
42254	Sorex araneus	species	9379
703506	Patellaria atrata	species	703505
481	Neisseriaceae	family	206351
51293	Capitella	genus	51292
9984	Oryctolagus	genus	9979
41297	Sphingomonadaceae	family	204457
49	Polyangiaceae	family	80812
27291	Saccharomyces paradoxus	species	4930
8360	Xenopodinae	subfamily	8352
222544	Sordariomycetidae	subclass	147550
31244	Schistosomatoidea	superfamily	6180
715340	Pleosporineae	suborder	92860
147429	Andropogoneae	tribe	1648033
6125	Scleractinia	order	6102
654221	mitosporic Marasmiaceae	norank	654128
242231	Neisseria gonorrhoeae FA 1090	norank	485
1186	Calothrix	genus	1185
187420	Methanothermobacter thermautotrophicus str. Delta H	norank	145262
69292	Gasterosteus	genus	69291
82654	Pseudanabaena sp. PCC 7367	species	1152
15368	Brachypodium distachyon	species	15367
123365	Neoteleostei	norank	1489388
46234	Anabaena sp. 90	species	1163
7675	Echinoida	order	7674
766764	Debaryomycetaceae	family	4892
38609	Diprotodontia	order	9263
6292	Wuchereria	genus	6296
7237	Drosophila pseudoobscura	species	32358
1206	Trichodesmium erythraeum	species	1205
1521260	Lycopodiidae	norank	58023
32049	Synechococcus sp. PCC 7002	species	1129
323261	Nitrosococcus oceani ATCC 19707	norank	1229
4764	Saprolegniaceae	family	4763
5207	Cryptococcus neoformans	species	1897064
45157	Cyanidioschyzon merolae	species	45156
135620	Oceanospirillaceae	family	135619
281109	Aulographaceae	family	159987
42742	Gelatoporia subvermispora	species	98757
70771	Pyrobaculum neutrophilum	species	2276
118323	Oscillatoria acuminata	species	1158
126287	Didelphinae	subfamily	9265
5861	Plasmodium yoelii	species	418101
32358	pseudoobscura subgroup	speciessubgroup	32355
2836	Bacillariophyta	phylum	33634
37882	Patellariales	order	159987
1709381	Baudoinia panamericana	species	483074
379064	Cyanobacterium aponinum	species	102234
314147	Glires	norank	314146
119089	Chromadorea	class	6231
9738	Tursiops	genus	9726
712	Pasteurellaceae	family	135625
7625	Echinoidea	class	7624
482	Neisseria	genus	481
376911	Strepsirrhini	suborder	9443
5502	Curvularia	genus	28556
44474	Pleurocapsa	genus	1890500
9362	Insectivora	order	314145
37884	Rhytidhysteron	genus	100025
110618	Nectriaceae	family	5125
9364	Erinaceus	genus	30577
147573	Piedraia hortae	species	147572
31281	Enterocytozoon bieneusi	species	27971
5027	Pyrenophora	genus	28556
3718	Capsella	genus	980083
7176	Culex quinquefasciatus	species	518105
33373	Sternorrhyncha	norank	7524
9392	Scandentia	order	314146
81985	Capsella rubella	species	3718
451871	Eurotiomycetidae	subclass	147545
511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	norank	511435
69676	Lottiidae	family	216260
43179	Ictidomys tridecemlineatus	species	1141640
43845	Drosophilinae	subfamily	7214
47251	Leptolyngbya	genus	1890438
46877	Drosophilini	tribe	43845
5103	Ascosphaeraceae	family	33183
862507	Mus	subgenus	10088
9785	Loxodonta africana	species	9784
766728	Meyerozyma	genus	766764
123369	Euacanthomorphacea	norank	123368
314293	Simiiformes	infraorder	376913
38581	Leishmania major species complex	speciesgroup	38568
374468	Nakaseomyces	genus	4893
5197	Lecanorales	order	388435
179408	Oscillatoria nigro-viridis PCC 7112	norank	482564
2287	Sulfolobus solfataricus	species	2284
644	Aeromonas hydrophila	species	642
194924	Desulfovibrionaceae	family	213115
183924	Thermoprotei	class	28889
192875	Capsaspora owczarzaki	species	192874
329726	Acaryochloris marina MBIC11017	norank	155978
3218	Physcomitrella patens	species	3217
5338	Agaricales	order	452333
336810	Candidatus Sulcia muelleri	species	336809
5076	Penicillium chrysogenum	species	254878
3847	Glycine max	species	1462606
84588	Synechococcus sp. WH 8102	species	1129
431838	Intramacronucleata	subphylum	5878
186626	Otophysi	norank	32519
32524	Amniota	norank	32523
116557	Phyllopoda	subclass	6658
6447	Mollusca	phylum	1206795
589342	Pyrenomonadales	order	3027
32054	Calothrix parietina	species	1186
273057	Sulfolobus solfataricus P2	norank	2287
44056	Aureococcus anophagefferens	species	44055
7070	Tribolium castaneum	species	7069
3702	Arabidopsis thaliana	species	3701
386487	Candidatus Ruthia magnifica	species	1541743
32355	obscura group	speciesgroup	32341
1490020	Gasterosteales	infraorder	8100
2319	Methanopyrus	genus	183713
5884	Paramecium	genus	340080
5476	Candida albicans	species	1535326
504493	Hawaiian Drosophila	norank	7215
418107	Plasmodium (Laverania)	subgenus	5820
1489872	Percomorphaceae	norank	123369
9721	Cetacea	order	91561
88770	Panarthropoda	norank	1206794
83485	Linepithema humile	species	83484
5332	Schizophyllaceae	family	5338
373984	Rivularia	genus	1185
27335	Verticillium albo-atrum	species	1036719
2235	Halobacteriales	order	183963
715989	sordariomyceta	norank	716546
452342	Russulales	order	355688
451435	Chytridiomycetes	class	4761
5550	Trichophyton	genus	34384
10140	Cavia	genus	10139
13642	Polysphondylium pallidum	species	13641
227085	Bigelowiella	genus	29197
948953	Folivora	suborder	948950
118969	Legionellales	order	1236
5671	Leishmania infantum	species	38574
3689	Populus	genus	238069
8839	Anas platyrhynchos	species	8835
213468	Syntrophaceae	family	213462
9611	Canis	genus	9608
83233	Coriolaceae	family	5303
541	Zymomonas	genus	41297
877559	Thecamonas	genus	172820
71241	stem eudicotyledons	norank	71240
30615	Cheirogaleidae	family	376915
76886	Caldivirga	genus	2267
1699513	Myrtoideae	norank	3931
713887	Candidatus Atelocyanobacterium thalassa	species	1453359
5305	Phanerochaete	genus	396331
387662	Candidatus Carsonella ruddii PV	norank	114186
511434	Candidatus Azobacteroides	genus	333046
13792	Mamiellales	order	1035538
6029	Microsporidia	phylum	4751
1344955	Rhizopodaceae	family	1344963
6854	Arachnida	class	6843
396331	Phanerochaetaceae	family	5303
404	Methylobacillus	genus	32011
716546	leotiomyceta	norank	147538
10116	Rattus norvegicus	species	10114
143961	Aphidomorpha	norank	33380
9821	Suidae	family	35497
29547	Epsilonproteobacteria	class	68525
142796	Mycetozoa	norank	554915
56107	Cylindrospermum stagnale PCC 7417	norank	142864
33072	Gloeobacter violaceus	species	33071
675120	Dothistroma septosporum NZE10	norank	64363
67677	Antonospora	genus	469895
183925	Methanobacteria	class	28890
38662	Dipodomyinae	subfamily	10015
4929	Meyerozyma guilliermondii	species	766728
136419	Cercozoa	norank	543769
55885	Peloderinae	subfamily	6243
338191	Nitrosopumilus	genus	338190
167539	Prochlorococcus marinus subsp. marinus str. CCMP1375	norank	142554
88741	Xanthoria	genus	1301143
3814	Papilionoideae	subfamily	3803
54258	Ignicoccus	genus	2272
99598	Calothrix sp. PCC 7507	species	1186
6237	Caenorhabditis	genus	55885
54299	Chroococcidiopsis thermalis	species	54298
6231	Nematoda	phylum	1206794
227290	Rhizobium/Agrobacterium group	norank	82115
28253	Marinomonas	genus	135620
42302	Lasiosphaeriaceae	family	5139
32051	Synechococcus sp. WH 7803	species	1129
368408	Thermofilum pendens Hrk 5	norank	2269
107463	Xanthoria parietina	species	88741
147568	Myriangiaceae	family	45676
715341	Pleosporomycetidae incertae sedis	norank	451868
5269	Ustilago	genus	5268
27288	Naumovozyma castellii	species	278028
117570	Teleostomi	norank	7776
35718	Chaetomiaceae	family	5139
5806	Cryptosporidium	genus	35082
322152	Culicosporidae	family	469895
6411	Helobdella	genus	6407
33170	Eremothecium	genus	4893
56110	Oscillatoria acuminata PCC 6304	norank	118323
102116	Stanieria cyanosphaera	species	102115
2191	Methanomicrobiales	order	224756
37569	Bombycoidea	superfamily	104431
32351	melanogaster subgroup	speciessubgroup	32346
41196	Neolepidoptera	infraorder	41191
1203	Scytonema	genus	1182
5800	Eimeria	genus	5799
36080	Mucor circinelloides	species	4830
34346	Schizosaccharomycetales	order	147554
1489845	Gadoidei	suborder	8043
7148	Nematocera	suborder	7147
272201	Chaldicoidea group	norank	7400
186802	Clostridiales	order	186801
84642	Aeromonadaceae	family	135624
147537	Saccharomycotina	subphylum	716545
63577	Trichoderma atroviride	species	5543
1329799	Archelosauria	norank	32561
32036	sulfur-oxidizing symbionts	norank	118884
51967	Candidatus Korarchaeota	phylum	1783275
34489	Mucoraceae	family	1344963
724	Haemophilus	genus	712
191554	Hysteriales	order	451868
190650	Caulobacter crescentus CB15	norank	155892
272242	Pteromalinae	subfamily	7423
36033	Vanderwaltozyma polyspora	species	374469
162484	Pucciniomycetes	class	29000
33090	Viridiplantae	kingdom	2759
85982	Serpula lacrymans	species	80744
9665	Mustela	genus	169418
33846	Thalassiosirophycidae	norank	33836
283909	Capitella teleta	species	51293
35461	Chlorellaceae	family	35460
176299	Agrobacterium fabrum str. C58	norank	1176649
238069	Saliceae	tribe	3688
9645	Ailuropoda	genus	9632
32378	grimshawi subgroup	speciessubgroup	48302
482564	Oscillatoria nigro-viridis	species	1158
111780	Stanieria cyanosphaera PCC 7437	norank	102116
68336	Bacteroidetes/Chlorobi group	norank	1783270
2301	Thermoplasmatales	order	183967
81957	Polychrotinae	subfamily	8515
1643678	Nitrososphaeria	class	651137
2706	Citrus	genus	1728959
5863	Piroplasmida	norank	422676
37727	Talaromyces marneffei	species	5094
157822	Lecanorineae	suborder	5197
167375	Cyanobium	genus	1890426
5334	Schizophyllum commune	species	5333
163735	Phaseoleae	tribe	3814
118968	Coxiellaceae	family	118969
6103	Actiniaria	order	6102
197562	Pancrustacea	norank	197563
7896	Latimeria	genus	7895
28889	Crenarchaeota	phylum	1783275
9031	Gallus gallus	species	9030
205948	Cenarchaeales	order	651137
121759	Paracoccidioides brasiliensis	species	38946
58839	Encephalitozoon intestinalis	species	6033
497726	Nitrososphaera	genus	1033997
314295	Hominoidea	superfamily	9526
1286322	Leishmaniinae	subfamily	5654
1783276	DPANN group	norank	2157
7863	Holocephali	subclass	7777
240292	Anabaena variabilis ATCC 29413	norank	1172
395010	Zasmidium cellare	species	395590
1176129	Aulographum	genus	281109
27970	Enterocytozoonidae	family	6032
2880	Ectocarpus siliculosus	species	2879
30577	Erinaceinae	subfamily	9363
1890940	Nanoarchaeales	order	192989
5875	Theileria parva	species	5873
311458	Candidatus Caldiarchaeum subterraneum	species	1048752
316277	Syntrophus aciditrophicus	species	43773
5144	Podospora	genus	42302
160232	Nanoarchaeum equitans	species	193568
399129	Cryphonectriaceae	family	5114
1218	Prochlorococcus	genus	1213
603431	Gloniaceae	family	715341
134362	Capnodiales	order	451867
44542	gambiae species complex	norank	44537
53541	Stegomyia	subgenus	7158
418966	Noelaerhabdaceae	family	73020
9397	Chiroptera	order	314145
41937	Sapindales	order	91836
9977	Ochotona	genus	9976
27319	Metschnikowiaceae	family	4892
4827	Mucorales	order	451507
6843	Chelicerata	subphylum	6656
1046	Chromatiaceae	family	135613
80744	Serpula	genus	389951
9596	Pan	genus	207598
36861	Thiobacillus denitrificans	species	919
3877	Medicago	genus	163742
1172	Anabaena variabilis	species	1163
1344966	Phycomycetaceae	family	4827
9726	Delphinidae	family	9722
194	Campylobacter	genus	72294
259564	Methanococcoides burtonii DSM 6242	norank	29291
6040	Porifera	phylum	33208
316279	Synechococcus sp. CC9902	species	1129
5258	Pucciniales	order	162484
10141	Cavia porcellus	species	10140
9813	Procavia capensis	species	9812
45308	Melanomma	genus	45307
5664	Leishmania major	species	38581
980083	Camelineae	tribe	3700
3700	Brassicaceae	family	3699
28256	Halomonadaceae	family	135619
340100	Bordetella petrii DSM 12804	norank	94624
30559	Megachiroptera	suborder	9397
33340	Neoptera	subclass	7496
286	Pseudomonas	genus	135621
4914	Lachancea waltii	species	300275
5761	Naegleria	genus	5765
1158	Oscillatoria	genus	1892254
1	root	norank	1
8826	Anseriformes	order	1549675
4107	Solanum	genus	424574
32517	Tetradontoidea	superfamily	31028
5061	Aspergillus niger	species	5052
5257	Ustilaginomycetes	class	452284
183939	Methanococci	class	28890
5145	Podospora anserina	species	5144
3983	Manihot esculenta	species	3982
448385	Sorangium cellulosum So ce56	norank	56
98005	Eutrema	genus	981100
5752	Heterolobosea	class	2759
70791	Nectria haematococca mpVI	norank	140110
35232	Pleistophoridae	family	6036
7424	Nasonia	genus	272242
1783272	Terrabacteria group	norank	2
1783257	PVC group	norank	2
5296	Puccinia	genus	5262
235629	Acalyphoideae	subfamily	3977
48384	picture wing clade	norank	504493
183770	Enterogona	order	7713
321332	Synechococcus sp. JA-2-3Ba(2-13)	species	1129
5059	Aspergillus flavus	species	5052
1287680	Neofusicoccum parvum UCRNP2	norank	310453
98439	Fischerella thermalis PCC 7521	norank	372787
993615	Vittaforma corneae ATCC 50505	norank	42399
5125	Hypocreales	order	222543
8457	Sauropsida	norank	32524
1644055	Haloferacales	order	183963
4004	Linaceae	family	3646
5810	Toxoplasma	genus	5809
153609	Moniliophthora perniciosa	species	221102
160033	Zopfiaceae	family	159987
41873	Mamiellaceae	family	13792
651142	unclassified Thaumarchaeota	norank	651137
35493	Streptophyta	phylum	33090
4787	Phytophthora infestans	species	4783
39952	Setosphaeria	genus	28556
794803	Cenococcum geophilum 1.58	norank	5570
9481	Callithrix	genus	9480
4005	Linum	genus	4004
2246	Haloferax volcanii	species	2251
943	Ehrlichia	genus	942
1892252	Microcoleaceae	family	1150
147541	Dothideomycetes	class	715962
1182	Scytonemataceae	family	1161
5854	Plasmodium reichenowi	species	418107
34392	Microsporum	genus	34384
251221	Gloeobacter violaceus PCC 7421	norank	33072
4934	Lachancea kluyveri	species	300275
123757	Astrocoeniina	suborder	6125
32525	Theria	norank	40674
65393	Cyanothece sp. PCC 7424	species	43988
28216	Betaproteobacteria	class	1224
83321	Apini	tribe	70987
9527	Cercopithecidae	family	314294
7955	Danio rerio	species	7954
1056966	Aedini	tribe	43817
33634	Stramenopiles	norank	2759
246195	Dichelobacter nodosus VCS1703A	norank	870
206349	Hydrogenophilaceae	family	119069
2284	Sulfolobus	genus	118883
272123	Anabaena cylindrica PCC 7122	norank	1165
4952	Yarrowia lipolytica	species	4951
1297	Deinococcus-Thermus	phylum	1783272
9401	Pteropus	genus	77225
109760	Spizellomyces punctatus	species	4815
227508	Megalonychidae	family	948953
147570	Myriangium duriaei	species	147569
392814	Micromonas sp. CCMP490	species	38832
269484	Ehrlichia canis str. Jake	norank	944
5062	Aspergillus oryzae	species	5052
569578	PX clade	norank	33634
1329912	Episquamata	norank	1329950
32321	repleta group	speciesgroup	32281
83984	Methanocorpusculum labreanum	species	2192
766733	Scheffersomyces	genus	766764
3885	Phaseolus vulgaris	species	3883
37885	Rhytidhysteron rufulum	species	37884
31245	Schistosomatidae	family	31244
1489913	Atherinomorphae	superorder	1489908
498846	Candidatus Korarchaeum cryptofilum	species	498845
140110	Nectria haematococca	species	232080
147547	Lecanoromycetes	class	716546
3701	Arabidopsis	genus	980083
32443	Teleostei	infraclass	41665
451864	Dikarya	subkingdom	4751
1113537	Chlamydia/Chlamydophila group	norank	809
38946	Paracoccidioides	genus	1593277
5036	Histoplasma	genus	299071
1288291	Anncaliia algerae PRA339	norank	723287
44537	Pyretophorus	norank	44534
6180	Strigeidida	order	6179
45151	Pyrenophora tritici-repentis	species	5027
561967	Lepidopterella	genus	281106
5204	Basidiomycota	phylum	451864
28231	Geobacter	genus	213422
8830	Anatidae	family	8826
3215	Funariales	order	114656
28000	Perkinsus	genus	27999
395961	Cyanothece sp. PCC 7425	species	43988
4930	Saccharomyces	genus	4893
43733	Muscomorpha	infraorder	7203
721805	Amygdaleae	norank	171637
112488	Dissoconium	genus	744530
63132	Geitlerinema	genus	1892251
103690	Nostoc sp. PCC 7120	species	1177
119864	Marinomonas mediterranea	species	28253
33553	Sciurognathi	suborder	9989
136845	Pseudomonas putida group	speciesgroup	286
436491	Theropoda	norank	436489
2208	Methanosarcina barkeri	species	2207
1150	Oscillatoriales	order	1301283
4922	Komagataella pastoris	species	460517
9258	Ornithorhynchus anatinus	species	9257
169418	Mustelinae	subfamily	9655
1206795	Lophotrochozoa	norank	33317
186035	Fragilariopsis	genus	33852
9277	Dasyuridae	family	38608
5104	Ascosphaera	genus	5103
9376	Soricidae	family	9362
9480	Callitrichinae	subfamily	9498
1168546	Myriangium duriaei CBS 260.36	norank	147570
1047167	Zymoseptoria	genus	93133
3749	Malus	genus	721813
1213	Prochloraceae	family	1890424
193568	Nanoarchaeum	genus	1890941
2850	Phaeodactylum tricornutum	species	2849
6032	Apansporoblastina	suborder	6029
206389	Rhodocyclales	order	28216
3659	Cucumis sativus	species	3655
28376	Anolis	genus	81957
6072	Eumetazoa	norank	33208
7638	Euechinoidea	subclass	7625
1047171	Zymoseptoria tritici	species	1047167
372781	Fischerella muscicola SAG 1427-1 = PCC 73103	norank	92938
114656	Funariidae	subclass	3214
41191	Glossata	suborder	7088
69541	Desulfuromonadales	order	28221
32046	Synechococcus elongatus	species	1129
7952	Cypriniformes	order	186627
160034	Zopfia	genus	160033
4931	Saccharomyces bayanus	species	4930
245562	Acidomyces richmondensis	species	245561
5185	Pezizales	order	147549
28985	Kluyveromyces lactis	species	4910
29000	Pucciniomycotina	subphylum	5204
10066	Muridae	family	337687
414	Methylococcus capsulatus	species	413
930091	Bipolaris victoriae FI3	norank	40125
9600	Pongo pygmaeus	species	9599
307623	Tubulinosematidae	family	6032
6669	Daphnia pulex	species	6668
51511	Ciona savignyi	species	7718
114525	Saccharomyces mikatae	species	4930
9593	Gorilla gorilla	species	9592
9986	Oryctolagus cuniculus	species	9984
84337	Diplostraca	order	116557
692275	Sphaerulina musiva SO2202	norank	85929
299071	Ajellomycetaceae	family	33183
1329911	Toxicofera	norank	1329912
5540	Thermomyces	genus	28568
34035	unclassified Epsilonproteobacteria	norank	29547
7244	Drosophila virilis	species	32335
33850	Bacillariophycidae	norank	33849
145260	Methanothermobacter	genus	2159
309798	Coprothermobacter proteolyticus DSM 5265	norank	35786
40302	Nosema ceranae	species	27977
321327	Synechococcus sp. JA-3-3Ab	species	1129
117569	Hyperoartia	norank	1476529
171637	Maloideae	subfamily	3745
7897	Latimeria chalumnae	species	7896
6074	Hydrozoa	class	6073
70535	Edhazardia	genus	322152
3603	Vitis	genus	3602
8835	Anas	genus	8830
9682	Felis	genus	338152
642	Aeromonas	genus	84642
6295	Filarioidea	superfamily	6274
3051	Chlamydomonadaceae	family	3042
32011	Methylophilaceae	family	206350
958	Bdellovibrio	genus	213483
1183400	Agrobacterium tumefaciens complex	speciesgroup	357
1117	Cyanobacteria	phylum	1798711
33849	Bacillariophyceae	class	2836
33013	Clavibacter michiganensis subsp. michiganensis	subspecies	28447
42398	Vittaforma	genus	27974
1301283	Oscillatoriophycideae	subclass	1117
480117	Cyclorrhapha	norank	480118
2276	Pyrobaculum	genus	2267
206350	Methylophilales	order	28216
196117	Methanocaldococcaceae	family	2182
88404	Methanocorpusculaceae	family	2191
338152	Felinae	subfamily	9681
1639119	Plasmodiidae	family	5819
716545	saccharomyceta	norank	4890
9903	Bos	genus	27592
40420	Bondarzewiaceae	family	452342
7776	Gnathostomata	norank	7742
1890500	Hyellaceae	family	52604
1239	Firmicutes	phylum	1783272
297308	Ixodoidea	superfamily	6935
3883	Phaseolus	genus	163735
40563	Sporobolomyces roseus	species	5429
3880	Medicago truncatula	species	3877
9315	Macropus eugenii	species	9312
2258	Thermococcales	order	183968
171631	Fusarium oxysporum species complex	norank	5506
5758	Entamoeba	genus	33084
4896	Schizosaccharomyces pombe	species	4895
68985	Methanopyrales	order	183988
306281	Fischerella muscicola PCC 7414	norank	92938
9823	Sus scrofa	species	9822
1489838	Paracanthomorphacea	norank	123368
111781	Leptolyngbya sp. PCC 7376	species	47251
1351751	Parastagonospora	genus	5020
31028	Tetraodontoidei	suborder	31022
7918	Lepisosteus oculatus	species	7916
3066	Volvox	genus	3065
211165	Chlorogloeopsis fritschii PCC 6912	norank	1124
2870	Phaeophyceae	phylum	569578
43773	Syntrophus	genus	213468
4953	Zygosaccharomyces	genus	4893
13149	Microcebus	genus	30615
272131	Nostoc punctiforme	species	1177
1489388	Euteleosteomorpha	norank	186625
1502711	Erythranthe	genus	41399
9796	Equus caballus	species	35510
28890	Euryarchaeota	phylum	2157
418101	Plasmodium (Vinckeia)	subgenus	5820
33183	Onygenales	order	451871
9975	Lagomorpha	order	314147
314294	Cercopithecoidea	superfamily	9526
5217	Tremella mesenterica	species	105767
7777	Chondrichthyes	class	7776
6960	Hexapoda	superclass	197562
862964	Haemophilus influenzae 10810	norank	727
91827	Gunneridae	norank	71240
337730	Marmotini	tribe	337726
114524	Saccharomyces kudriavzevii	species	4930
1648021	Oryzinae	subtribe	147380
7865	Callorhinchidae	family	7864
10226	Placozoa	phylum	33208
4776	Peronosporales	order	4762
9361	Dasypus novemcinctus	species	9360
147572	Piedraia	genus	147571
27339	Cladonia grayi	species	5199
100027	Hysterium pulicare	species	100026
387092	Nitratiruptor sp. SB155-2	species	269258
930090	Bipolaris oryzae ATCC 44560	norank	101162
147549	Pezizomycetes	class	147538
4783	Phytophthora	genus	4776
33630	Alveolata	norank	2759
4769	Saprolegnia	genus	4764
9605	Homo	genus	207598
55879	Rhabditoidea	superfamily	6236
7220	Drosophila erecta	species	32351
317936	Nostoc sp. PCC 7107	species	1177
3760	Prunus persica	species	3754
394221	Maricaulis maris MCS10	norank	74318
36913	Lodderomyces	genus	1535325
6020	Oligohymenophorea	class	431838
5206	Cryptococcus	genus	1884633
1648029	Tripsacinae	subtribe	147429
155619	Agaricomycetes	class	5302
38820	Poales	order	4734
389951	Serpulaceae	family	227334
1890438	Leptolyngbyaceae	family	1890424
336809	Candidatus Sulcia	genus	313602
9845	Ruminantia	suborder	91561
3052	Chlamydomonas	genus	3051
28564	Talaromyces stipitatus	species	5094
1890422	Gloeobacteraceae	family	307595
3646	Malpighiales	order	91835
235631	Crotonoideae	subfamily	3977
117743	Flavobacteriia	class	976
5570	Cenococcum geophilum	species	5569
37611	Estrildidae	family	175121
235883	Manihoteae	tribe	235631
39700	Trypanozoon	subgenus	5690
357	Agrobacterium	genus	227290
45136	Sporormia	genus	55176
7668	Strongylocentrotus purpuratus	species	7664
5052	Aspergillus	genus	1131492
75966	Trebouxiophyceae	class	3041
218851	Aquilegia coerulea	species	3450
5037	Histoplasma capsulatum	species	5036
59919	Prochlorococcus marinus subsp. pastoris str. CCMP1986	norank	142479
7895	Coelacanthidae	family	7894
77924	Hemiselmis	genus	589351
188787	Deinococci	class	1297
4842	Rhizopus	genus	1344955
5888	Paramecium tetraurelia	species	5884
671987	Setosphaeria turcica Et28A	norank	93612
5129	Hypocreaceae	family	5125
9304	Sarcophilus	genus	9277
7866	Callorhinchus	genus	7865
4006	Linum usitatissimum	species	4005
9646	Ailuropoda melanoleuca	species	9645
977863	Curvularia lunata m118	norank	5503
37567	Ditrysia	norank	41197
1185	Rivulariaceae	family	1161
5506	Fusarium	genus	110618
73029	Dechloromonas	genus	75787
102234	Cyanobacterium	genus	1890452
160035	Zopfia rhizophila	species	160034
43687	Metallosphaera sedula	species	41980
41891	Coccomyxa	genus	35472
197563	Mandibulata	norank	6656
9788	Equidae	family	9787
147550	Sordariomycetes	class	715989
102231	Gloeocapsa	genus	1890464
45148	Lophiostoma	genus	45147
1338369	Dipnotetrapodomorpha	norank	8287
35554	Geobacter sulfurreducens	species	28231
35128	Thalassiosira pseudonana	species	35127
1080228	Synechocystis sp. PCC 6803 substr. GT-I	norank	1148
117571	Euteleostomi	norank	117570
33071	Gloeobacter	genus	1890422
242508	Dothistroma	genus	93133
1462606	Soja	subgenus	3846
15367	Brachypodium	genus	147385
33317	Protostomia	norank	33213
29197	Chlorarachniophyceae	norank	136419
43989	Cyanothece sp. ATCC 51142	species	43988
1890505	Chroococcidiopsidales	order	1117
9592	Gorilla	genus	207598
2797	Bangiophyceae	class	2763
85604	Amphiesmenoptera	superorder	33392
33825	Peniculida	order	6020
98757	Gelatoporia	genus	83233
33188	Uncinocarpus reesii	species	33187
5180	Sclerotinia sclerotiorum	species	5179
28983	Sclerotiniaceae	family	5178
35460	Chlorellales	order	75966
5507	Fusarium oxysporum	species	171631
561	Escherichia	genus	543
436489	Saurischia	norank	436486
4479	Poaceae	family	38820
117187	Fusarium verticillioides	species	171627
6296	Onchocercidae	family	6295
5541	Thermomyces lanuginosus	species	5540
5270	Ustilago maydis	species	5269
45351	Nematostella vectensis	species	45350
218105	Cryphonectria-Endothia complex	norank	399129
77658	Daphniidae	family	116561
102235	Cyanobacterium stanieri	species	102234
51292	Capitellidae	family	6342
203124	Trichodesmium erythraeum IMS101	norank	1206
4762	Oomycetes	class	33634
5849	Plasmodium gallinaceum	species	418104
109871	Batrachochytrium dendrobatidis	species	100474
2281	Sulfolobales	order	183924
5821	Plasmodium berghei	species	418101
7230	Drosophila mojavensis	species	198037
1126	Microcystis aeruginosa	species	1125
5794	Apicomplexa	phylum	33630
338190	Nitrosopumilaceae	family	31932
1329961	Bifurcata	norank	8509
3216	Funariaceae	family	3215
251229	Chroococcidiopsis thermalis PCC 7203	norank	54299
5654	Trypanosomatidae	family	5653
118964	Deinococcales	order	188787
2903	Emiliania huxleyi	species	2902
1525212	Bathycoccaceae	family	13792
5139	Sordariales	order	222544
5429	Sporobolomyces	genus	1799696
9526	Catarrhini	parvorder	314293
53550	Culicini	tribe	43817
395590	Zasmidium	genus	93133
869210	Marinithermus hydrothermalis DSM 14884	norank	186192
51453	Trichoderma reesei	species	5543
451866	Taphrinomycotina	subphylum	4890
259537	Dechloromonas aromatica	species	73029
355688	Agaricomycetes incertae sedis	norank	155619
3750	Malus domestica	species	3749
220671	Leptosphaeria maculans complex	norank	5021
33386	Macrosiphini	tribe	133076
183988	Methanopyri	class	28890
404260	Bryophytina	norank	3208
915	Nitrosomonas europaea	species	914
121221	Pediculidae	family	30005
1644056	Haloferacaceae	family	1644055
30539	Vicugna	genus	9835
2251	Haloferax	genus	1644056
9348	Xenarthra	superorder	9347
2303	Thermoplasma acidophilum	species	2302
85819	Phthiraptera	order	1930602
869	Dichelobacter	genus	868
3067	Volvox carteri	species	3066
133551	Eleutherozoa	norank	7586
6073	Cnidaria	phylum	6072
71274	asterids	subclass	1437201
93612	Setosphaeria turcica	species	39952
2207	Methanosarcina	genus	2206
1033997	Nitrososphaeraceae	family	1033996
7712	Tunicata	subphylum	7711
347515	Leishmania major strain Friedlin	norank	5664
1890436	Pseudanabaenaceae	family	1890424
59729	Taeniopygia guttata	species	59728
91835	fabids	norank	71275
6407	Glossiphoniidae	family	6406
80812	Sorangiineae	suborder	29
9812	Procavia	genus	9811
443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	norank	33013
183968	Thermococci	class	28890
9810	Hyracoidea	order	311790
45130	Bipolaris sorokiniana	species	33194
135613	Chromatiales	order	1236
46681	Entamoeba dispar	species	5758
1783270	FCB group	norank	2
1890431	Chamaesiphonaceae	family	1890424
23513	Rutaceae	family	41937
1648033	Andropogonodae	norank	147369
31031	Tetraodontidae	family	32517
7916	Lepisosteus	genus	7915
436486	Dinosauria	norank	8492
1048752	Candidatus Caldiarchaeum	genus	651142
7423	Pteromalidae	family	7422
5303	Polyporales	order	355688
5759	Entamoeba histolytica	species	5758
635003	Fragilariopsis cylindrus CCMP1102	norank	186039
206351	Neisseriales	order	28216
1890426	Synechococcaceae	family	1890424
9434	Myotis	genus	9431
3065	Volvocaceae	family	3042
320583	Conexibacteraceae	family	588673
118072	Coelacanthimorpha	norank	8287
586133	Nematocida parisii	species	586132
9606	Homo sapiens	species	9605
8363	Silurana	subgenus	8353
58138	Desulfotomaculum acetoxidans	species	1562
1437010	Boreoeutheria	norank	9347
35724	Macrophomina	genus	45131
7739	Branchiostoma floridae	species	7737
292415	Thiobacillus denitrificans ATCC 25259	norank	36861
162481	Microbotryomycetes	class	29000
391774	Desulfovibrio vulgaris DP4	norank	881
337687	Muroidea	norank	33553
63737	Nostoc punctiforme PCC 73102	norank	272131
5518	Fusarium graminearum	species	569360
7174	Culex	genus	53550
171549	Bacteroidales	order	200643
41165	Schizopyrenida	order	5752
1437183	Mesangiospermae	norank	3398
5215	Tremellaceae	family	5234
33511	Deuterostomia	norank	33213
147569	Myriangium	genus	147568
2192	Methanocorpusculum	genus	88404
639021	Magnaporthales	order	222544
403	Methylococcaceae	family	135618
1890464	Chroococcaceae	family	1118
68525	delta/epsilon subdivisions	subphylum	1224
28377	Anolis carolinensis	species	28376
746128	Aspergillus fumigatus	species	5052
42461	Opisthokonta incertae sedis	norank	33154
2232	Archaeoglobaceae	family	2231
33550	Hystricognathi	suborder	9989
221670	Cucurbitariaceae	family	715340
102115	Stanieria	genus	1890498
1280412	Conoidasida	norank	5794
114185	Candidatus Carsonella	genus	114403
1513	Clostridium tetani	species	1485
451507	Mucoromycotina	subphylum	1913637
7868	Callorhinchus milii	species	7866
76773	Malassezia globosa	species	55193
8504	Lepidosauria	superorder	32561
1206794	Ecdysozoa	norank	33317
543	Enterobacteriaceae	family	91347
41665	Neopterygii	subclass	186623
114186	Candidatus Carsonella ruddii	species	114185
5346	Coprinopsis cinerea	species	184431
1489908	Ovalentaria	norank	1489872
1255046	Massarineae	suborder	92860
114378	Thermofilaceae	family	2266
9822	Sus	genus	9821
147380	Oryzeae	tribe	147367
385169	Ostreococcus sp. RCC809	species	70447
85915	Pleomassariaceae	family	92860
2182	Methanococcales	order	183939
85512	Dicondylia	norank	50557
5690	Trypanosoma	genus	5654
607660	Ponginae	subfamily	9604
36910	Clavispora	genus	27319
9072	Phasianinae	subfamily	9005
100043	Pleomassaria	genus	85915
7157	Culicidae	family	41827
33154	Opisthokonta	norank	2759
4895	Schizosaccharomyces	genus	4894
426442	Ixodinae	subfamily	6939
68933	Thermales	order	188787
542	Zymomonas mobilis	species	541
44534	Cellia	subgenus	7164
3055	Chlamydomonas reinhardtii	species	3052
423054	Eimeriorina	suborder	75739
1538075	Malasseziomycetes	class	452284
589351	Hemiselmidaceae	family	589350
4830	Mucor	genus	34489
451442	Rhizophydiales	order	451435
13035	Dactylococcopsis salina PCC 8305	norank	292566
132908	Pteropus vampyrus	species	9401
1236	Gammaproteobacteria	class	1224
4897	Schizosaccharomyces japonicus	species	4895
665024	Bipolaris maydis ATCC 48331	norank	5016
1890429	Acaryochloridaceae	family	1890424
33847	Thalassiosirales	order	33846
9370	Echinops	genus	176113
4761	Chytridiomycota	phylum	4751
1783275	TACK group	norank	2157
9668	Mustela putorius	species	9665
56615	Puccinia graminis f. sp. tritici	norank	5297
555406	Archamoebae	norank	554915
7914	Semionotiformes	order	1489100
10228	Trichoplax adhaerens	species	10227
1302176	Teloschistineae	suborder	107465
13616	Monodelphis domestica	species	13615
2236	Halobacteriaceae	family	2235
195253	Synechococcus sp. PCC 6312	species	1129
31276	Perkinsus marinus	species	28000
92682	Halothece cluster	norank	1890450
36914	Lodderomyces elongisporus	species	36913
31277	Hymenostomatida	order	6020
164328	Phytophthora ramorum	species	4783
155892	Caulobacter vibrioides	species	75
9599	Pongo	genus	607660
5260	Melampsora	genus	5259
2763	Rhodophyta	norank	2759
6238	Caenorhabditis briggsae	species	6237
5809	Sarcocystidae	family	423054
464988	Hemiselmis andersenii	species	77924
119069	Hydrogenophilales	order	28216
703505	Patellaria	genus	37883
6181	Schistosoma	genus	31245
43786	Culicomorpha	infraorder	7148
7159	Aedes aegypti	species	53541
100019	Didymella exigua	species	55170
55824	Hirudinida	class	42113
59920	Prochlorococcus marinus str. NATL2A	norank	1219
3602	Vitaceae	family	403667
53527	Culex	subgenus	7174
39107	Murinae	subfamily	10066
2234	Archaeoglobus fulgidus	species	2233
717774	Marinomonas mediterranea MMB-1	norank	119864
8045	Gadidae	family	1489845
35675	Pelagophyceae	class	33634
3041	Chlorophyta	phylum	33090
406427	Anthoathecata	order	37516
7434	Aculeata	suborder	7400
75787	Rhodocyclaceae	family	206389
56106	Cylindrospermum	genus	1162
264462	Bdellovibrio bacteriovorus HD100	norank	959
44689	Dictyostelium discoideum	species	5782
13641	Polysphondylium	genus	33083
162474	Malasseziales	order	1538075
870	Dichelobacter nodosus	species	869
38749	Phaeodactylaceae	family	38748
5890	Tetrahymena	genus	291294
7240	Drosophila simulans	species	32351
147538	Pezizomycotina	subphylum	716545
872	Desulfovibrio	genus	194924
213481	Bdellovibrionales	order	28221
172820	Apusomonadidae	family	554296
1080233	Zasmidium cellare ATCC 36951	norank	395010
9365	Erinaceus europaeus	species	9364
1541743	Candidatus Ruthia	genus	32036
1573	Clavibacter	genus	85023
9305	Sarcophilus harrisii	species	9304
201174	Actinobacteria	phylum	1783272
9989	Rodentia	order	314147
273075	Thermoplasma acidophilum DSM 1728	norank	2303
7209	Loa loa	species	7208
227086	Bigelowiella natans	species	227085
43741	Acalyptratae	norank	43738
204428	Chlamydiae	phylum	1783257
469383	Conexibacter woesei DSM 14684	norank	191495
69657	Hyphomonadaceae	family	204455
265072	Methylobacillus flagellatus KT	norank	405
7717	Cionidae	family	7716
1520881	OSLEUM clade	norank	147547
243231	Geobacter sulfurreducens PCA	norank	35554
118163	Pleurocapsa sp. PCC 7327	norank	54308
32561	Sauria	norank	8457
8515	Iguanidae	family	8511
91561	Cetartiodactyla	norank	314145
13735	Pelodiscus sinensis	species	204969
9612	Canis lupus	species	9611
9431	Vespertilionidae	family	30560
5198	Cladoniaceae	family	157822
29875	Trichoderma virens	species	5543
171627	Fusarium fujikuroi species complex	norank	5506
183980	Archaeoglobi	class	28890
83554	Chlamydia psittaci	species	810
9357	Choloepus	genus	227508
1219	Prochlorococcus marinus	species	1218
9577	Hylobatidae	family	314295
5850	Plasmodium knowlesi	species	418103
199306	Coccidioides posadasii	species	5500
54125	Pristionchus	genus	54124
50557	Insecta	class	6960
3245	Selaginellaceae	family	3244
280463	Emiliania huxleyi CCMP1516	norank	2903
203908	Melampsora larici-populina	species	5260
1437201	Pentapetalae	norank	91827
668547	Teratosphaeriaceae	family	134362
1227	Nitrosococcus	genus	1046
31022	Tetraodontiformes	order	1489922
206379	Nitrosomonadaceae	family	32003
10090	Mus musculus	species	862507
39416	Tuber melanosporum	species	36048
8089	Oryzias	genus	8088
4959	Debaryomyces hansenii	species	4958
5820	Plasmodium	genus	1639119
98038	Eutrema halophilum	species	98005
930089	Bipolaris zeicola 26-R-13	norank	5017
213849	Campylobacterales	order	29547
1648028	Sorghinae	subtribe	147429
5660	Leishmania braziliensis	species	37617
82076	Picrophilus torridus	species	46631
359160	BOP clade	norank	4479
529818	Thecamonas trahens	species	877559
31979	Clostridiaceae	family	186802
213483	Bdellovibrionaceae	family	213481
4143	Lamiales	order	91888
1163	Anabaena	genus	1162
269084	Synechococcus elongatus PCC 6301	norank	32046
5320	Pleurotus	genus	104366
72691	Lottia	genus	69676
6656	Arthropoda	phylum	88770
7735	Cephalochordata	subphylum	7711
41827	Culicoidea	superfamily	43786
705562	Polychaeton citri	species	705561
63405	Microsporum canis	species	34392
2830	Haptophyceae	norank	2759
372787	Fischerella thermalis	species	1190
69675	Patellogastropoda	norank	6448
27482	Aphididae	family	33385
6183	Schistosoma mansoni	species	6181
91836	malvids	norank	71275
205957	Cenarchaeaceae	family	205948
959	Bdellovibrio bacteriovorus	species	958
35082	Cryptosporidiidae	family	423054
325165	Nomascus	genus	9577
741139	Lepidopterella palustris	species	561967
498845	Candidatus Korarchaeum	genus	51967
7091	Bombyx mori	species	7090
34353	Dipodascaceae	family	4892
407951	Neofusicoccum	genus	45131
71240	eudicotyledons	norank	1437183
93059	Prochlorococcus marinus str. MIT 9211	norank	1219
123367	Ctenosquamata	norank	123366
59930	Cyanobium gracile	species	167375
3027	Cryptophyta	class	2759
243233	Methylococcus capsulatus str. Bath	norank	414
68295	Thermoanaerobacterales	order	186801
9483	Callithrix jacchus	species	9481
9978	Ochotona princeps	species	9977
245561	Acidomyces	genus	159987
7745	Petromyzontiformes	order	117569
32281	Drosophila	subgenus	7215
292566	Dactylococcopsis salina	species	13034
380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	norank	196023
1699524	Eucalypteae	tribe	1699513
4956	Zygosaccharomyces rouxii	species	4953
413	Methylococcus	genus	403
589343	Geminigeraceae	family	589342
82115	Rhizobiaceae	family	356
76023	Halothece	genus	92682
5658	Leishmania	genus	1286322
5503	Curvularia lunata	species	5502
6101	Anthozoa	class	6073
1173020	Chamaesiphon minutus PCC 6605	norank	1173032
83484	Linepithema	genus	40139
4557	Sorghum	genus	1648028
3214	Bryopsida	class	404260
41084	Polyphaga	suborder	7041
197221	Thermosynechococcus elongatus BP-1	norank	146786
7898	Actinopterygii	superclass	117571
424551	Solanoideae	subfamily	4070
8464	Cryptodira	suborder	8459
7624	Echinozoa	superclass	133551
1892249	Cyanothecaceae	family	1150
2257	Natronomonas pharaonis	species	63743
36048	Tuber	genus	40289
269258	Nitratiruptor	genus	34035
47144	Tetraodon	genus	31031
74546	Prochlorococcus marinus str. MIT 9312	norank	1219
147385	Brachypodieae	tribe	147368
690899	Lentithecium fluviatile	species	690896
7425	Nasonia vitripennis	species	7424
33194	Bipolaris	genus	28556
56636	Aeropyrum pernix	species	56635
59922	Prochlorococcus marinus str. MIT 9303	norank	1219
5149	Chaetomium	genus	35718
7954	Danio	genus	7953
37347	Tupaia belangeri	species	9394
311453	Anncaliia	genus	307623
155978	Acaryochloris marina	species	155977
9005	Phasianidae	family	8976
33385	Aphidoidea	superfamily	143961
3694	Populus trichocarpa	species	3689
10020	Dipodomys ordii	species	10016
8511	Iguania	suborder	1329911
340080	Parameciidae	family	33825
497965	Cyanothece sp. PCC 7822	species	43988
3244	Selaginellales	order	1521260
4951	Yarrowia	genus	34353
1293361	Cenchrinae	subtribe	147428
32341	Sophophora	subgenus	7215
727	Haemophilus influenzae	species	724
1892254	Oscillatoriaceae	family	1150
42399	Vittaforma corneae	species	42398
9779	Proboscidea	order	311790
56	Sorangium cellulosum	species	39643
5782	Dictyostelium	genus	33083
1798711	Cyanobacteria/Melainabacteria group	norank	1783272
112489	Dissoconium aciculare	species	112488
41399	Phrymaceae	family	4143
34725	Vespoidea	superfamily	7434
9787	Perissodactyla	order	314145
7214	Drosophilidae	family	43746
9254	Prototheria	norank	40674
13615	Monodelphis	genus	126287
426418	Pyrenophora tritici-repentis Pt-1C-BFP	norank	45151
4958	Debaryomyces	genus	766764
101162	Bipolaris oryzae	species	33194
200643	Bacteroidia	class	976
5302	Agaricomycotina	subphylum	5204
5480	Candida parapsilosis	species	1535326
184925	Chlorogloeopsis fritschii PCC 9212	norank	1124
7028	Acyrthosiphon	genus	33386
7203	Brachycera	suborder	7147
32346	melanogaster group	speciesgroup	32341
4815	Spizellomyces	genus	34479
104341	Postia placenta	species	83235
9835	Camelidae	family	9834
1890450	Aphanothecaceae	family	1118
34735	Apoidea	superfamily	7434
76071	Beloniformes	order	1489913
212717	Clostridium tetani E88	norank	1513
32367	willistoni subgroup	speciessubgroup	32365
7147	Diptera	order	33392
131567	cellular organisms	norank	1
1890452	Cyanobacteriaceae	family	1118
32347	ananassae subgroup	speciessubgroup	32346
30538	Vicugna pacos	species	30539
418104	Plasmodium (Haemamoeba)	subgenus	5820
7459	Apis	genus	83321
107465	Teloschistales	order	388435
5598	Alternaria	genus	28556
186191	Marinithermus	genus	188786
1142503	Rhizophydiales incertae sedis	norank	451442
33342	Paraneoptera	infraclass	33340
59689	Arabidopsis lyrata	species	3701
183967	Thermoplasmata	class	28890
5022	Leptosphaeria maculans	species	220671
74317	Maricaulis	genus	69657
3987	Ricinus	genus	235880
717646	Baudoinia panamericana UAMH 10762	norank	1709381
38574	Leishmania donovani species complex	speciesgroup	38568
388435	Lecanoromycetidae	subclass	1520881
603422	Mytilinidiales	order	451868
511435	Candidatus Azobacteroides pseudotrichonymphae	species	511434
188786	Thermaceae	family	68933
9498	Cebidae	family	9479
1003877	Benincaseae	tribe	3650
64495	Rhizopus oryzae	species	4842
1890424	Synechococcales	order	1117
8043	Gadiformes	order	1489843
518105	Culex pipiens complex	norank	53527
9256	Ornithorhynchidae	family	9255
6448	Gastropoda	class	6447
7496	Pterygota	norank	85512
948950	Pilosa	order	9348
265316	Cyanidiaceae	family	265318
55169	Botryosphaeria dothidea	species	45132
6944	Ixodes	genus	426442
5333	Schizophyllum	genus	5332
2269	Thermofilum pendens	species	2268
9544	Macaca mulatta	species	9539
3977	Euphorbiaceae	family	3646
5039	Blastomyces dermatitidis	species	229219
9976	Ochotonidae	family	9975
184208	Psathyrellaceae	family	5338
338192	Nitrosopumilus maritimus	species	338191
54124	Neodiplogasteridae	family	50827
1549675	Galloanserae	norank	8825
9363	Erinaceidae	family	9362
29175	Neospora	genus	5809
44471	Microcoleus	genus	1892252
27337	Verticillium dahliae	species	1036719
142554	Prochlorococcus marinus subsp. marinus	subspecies	1219
254878	Penicillium chrysogenum complex	norank	5073
876142	Encephalitozoon intestinalis ATCC 50506	norank	58839
7090	Bombyx	genus	475327
200	Campylobacter curvus	species	194
271823	Trypethelium	genus	271822
36911	Clavispora lusitaniae	species	36910
9780	Elephantidae	family	9779
1892263	Hapalosiphonaceae	family	1161
55176	Sporormiaceae	family	92860
868	Cardiobacteriaceae	family	135615
45349	Edwardsiidae	family	6103
4890	Ascomycota	phylum	451864
1028384	Glomerellales	order	222543
183713	Methanopyraceae	family	68985
1298	Deinococcus	genus	183710
6342	Capitellida	order	105387
1593277	Onygenales incertae sedis	norank	33183
241425	Crinalium epipsammum	species	241421
7217	Drosophila ananassae	species	545632
135615	Cardiobacteriales	order	1236
6083	Hydra	genus	6080
7586	Echinodermata	phylum	33511
307596	Gloeobacteria	class	1117
5322	Pleurotus ostreatus	species	5320
6243	Rhabditidae	family	55879
27997	Perkinsea	norank	33630
1897064	Cryptococcus neoformans species complex	norank	5206
9895	Bovidae	family	35500
6087	Hydra vulgaris	species	6083
8352	Pipidae	family	30319
309800	Haloferax volcanii DS2	norank	2246
42113	Clitellata	norank	6340
33208	Metazoa	kingdom	33154
118562	Arthrospira platensis	species	35823
5543	Trichoderma	genus	5129
55529	Guillardia theta	species	55528
93133	Mycosphaerellaceae	family	134362
948951	Cingulata	order	9348
723287	Anncaliia algerae	species	311453
131316	Passalora	genus	93133
92860	Pleosporales	order	451868
28072	Nostoc sp. PCC 7524	species	1177
30611	Otolemur garnettii	species	30610
256003	Heterobasidion annosum species complex	norank	13562
554155	Arthroderma otae CBS 113480	norank	63405
1463137	Thalictroideae	subfamily	3440
6665	Cladocera	suborder	84337
3699	Brassicales	order	91836
4577	Zea mays	species	4575
81529	Salpingoecidae	family	1924738
1779146	Heteroscleromorpha	subclass	6042
5268	Ustilaginaceae	family	5267
3152	prasinophytes	norank	3041
1799696	Sporidiobolaceae	family	231213
183963	Halobacteria	class	28890
118883	Sulfolobaceae	family	2281
1173022	Crinalium epipsammum PCC 9333	norank	241425
147369	Panicoideae	subfamily	147370
75981	Trebouxiophyceae incertae sedis	norank	75966
8049	Gadus morhua	species	8048
7088	Lepidoptera	order	85604
33682	Euglenozoa	norank	2759
8782	Aves	class	436492
278021	Antonospora locustae	species	67677
1190	Fischerella	genus	1892263
160233	Ignicoccus hospitalis	species	54258
3650	Cucurbitaceae	family	71239
7234	Drosophila persimilis	species	32358
71527	Tenebrionoidea	superfamily	41088
192874	Capsaspora	genus	127916
216260	Lottioidea	superfamily	69675
1344963	Mucorineae	suborder	4827
45147	Lophiostomataceae	family	92860
7742	Vertebrata	norank	89593
919	Thiobacillus	genus	206349
34078	Scytonema hofmannii	species	1203
88646	Teloschistaceae	family	1302176
5691	Trypanosoma brucei	species	39700
9257	Ornithorhynchus	genus	9256
77225	Pteropodinae	subfamily	9398
2190	Methanocaldococcus jannaschii	species	196118
5116	Cryphonectria parasitica	species	5115
217161	Chamaesiphon	genus	1890431
1176649	Agrobacterium fabrum	species	1183400
8090	Oryzias latipes	species	8089
6035	Encephalitozoon cuniculi	species	6033
7227	Drosophila melanogaster	species	32351
83333	Escherichia coli K-12	norank	562
9312	Macropus	genus	9307
28009	Choanoflagellida	order	33154
2259	Thermococcaceae	family	2258
54126	Pristionchus pacificus	species	54125
3166	Chlorophyceae	class	3041
2158	Methanobacteriales	order	183925
589350	Cryptomonadales	order	3027
186627	Cypriniphysae	superorder	186626
1142	Synechocystis	genus	1890428
9255	Monotremata	order	9254
123368	Acanthomorphata	norank	123367
1301143	Xanthorioideae	subfamily	88646
1489843	Gadariae	norank	1489841
35786	Coprothermobacter proteolyticus	species	68335
6036	Pansporoblastina	suborder	6029
178513	Amphimedon	genus	178475
9722	Odontoceti	suborder	9721
554296	Apusozoa	norank	2759
186039	Fragilariopsis cylindrus	species	186035
9784	Loxodonta	genus	9780
3068	Volvox carteri f. nagariensis	forma	3067
5499	Passalora fulva	species	131316
403667	Vitales	order	91834
3931	Myrtaceae	family	41944
29202	Thalassiosiraceae	family	33847
33851	Bacillariales	order	33850
45156	Cyanidioschyzon	genus	265316
316278	Synechococcus sp. RCC307	species	1129
55170	Didymella	genus	683158
810	Chlamydia	genus	1113537
64363	Dothistroma septosporum	species	242508
264203	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	norank	120045
45676	Myriangiales	order	451867
543769	Rhizaria	norank	2759
207598	Homininae	subfamily	9604
45350	Nematostella	genus	45349
1173263	Synechococcus sp. PCC 7502	species	1129
1170562	Calothrix sp. PCC 6303	norank	32054
4751	Fungi	kingdom	33154
94624	Bordetella petrii	species	517
40289	Tuberaceae	family	5185
6668	Daphnia	genus	77658
7915	Lepisosteidae	family	7914
45142	Cucurbitaria berberidis	species	45141
28211	Alphaproteobacteria	class	1224
40674	Mammalia	class	32524
665912	Bipolaris sorokiniana ND90Pr	norank	45130
37883	Patellariaceae	family	37882
776	Coxiella	genus	118968
944	Ehrlichia canis	species	106178
6939	Ixodidae	family	297308
53485	Pyrenophora teres	species	5027
2849	Phaeodactylum	genus	38749
30608	Microcebus murinus	species	13149
48301	grimshawi clade	norank	48384
376913	Haplorrhini	suborder	9443
32365	willistoni group	speciesgroup	32341
8825	Neognathae	superorder	8782
10139	Caviidae	family	33550
155616	Tremellomycetes	class	5302
35472	Coccomyxaceae	family	75981
67593	Phytophthora sojae	species	4783
147545	Eurotiomycetes	class	716546
7664	Strongylocentrotus	genus	31181
7215	Drosophila	genus	46877
374463	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	norank	186490
1890449	Microcystaceae	family	1118
183663	Soricinae	subfamily	9376
9265	Didelphidae	family	38605
9528	Cercopithecinae	subfamily	9527
600669	Nakaseomyces/Candida clade	norank	374468
30727	Cyprinoidea	superfamily	7952
9834	Tylopoda	suborder	91561
6934	Parasitiformes	superorder	6933
40559	Botrytis cinerea	species	33196
517	Bordetella	genus	506
569360	Fusarium sambucinum species complex	norank	5506
5811	Toxoplasma gondii	species	5810
7711	Chordata	phylum	33511
9030	Gallus	genus	9072
7065	Tenebrionidae	family	71527
10015	Heteromyidae	family	33553
6403	Hirudinea	subclass	55824
186623	Actinopteri	class	7898
70536	Edhazardia aedis	species	70535
6080	Hydridae	family	1612408
1123	Chlorogloeopsis	genus	1892261
70447	Ostreococcus	genus	1525212
45132	Botryosphaeria	genus	45131
135618	Methylococcales	order	1236
5306	Phanerochaete chrysosporium	species	5305
3688	Salicaceae	family	3646
451869	Botryosphaeriales	order	159987
9608	Canidae	family	379584
39947	Oryza sativa Japonica Group	norank	4530
33836	Coscinodiscophyceae	class	2836
690896	Lentithecium	genus	715298
1161	Nostocales	order	1117
1125	Microcystis	genus	1890449
40125	Bipolaris victoriae	species	33194
1176130	Aulographum hederae	species	1176129
32523	Tetrapoda	norank	1338369
5762	Naegleria gruberi	species	5761
103449	Vavraia culicis	species	35235
147370	PACMAD clade	norank	4479
101203	Saprolegnia parasitica	species	4769
1890941	Nanoarchaeaceae	family	1890940
3193	Embryophyta	norank	131221
41088	Cucujiformia	infraorder	41084
56780	Syntrophus aciditrophicus SB	norank	316277
1924738	Craspedida	norank	28009
6658	Branchiopoda	class	6657
227387	Thermodesulfobiaceae	family	68295
718229	Sporormia fimetaria	species	45136
47757	Adrianichthyidae	family	28781
5115	Cryphonectria	genus	218105
5478	[Candida] glabrata	species	600669
34478	Spizellomycetales	order	451435
81093	Magnaporthaceae	family	639021
1141640	Ictidomys	genus	337730
71139	Eucalyptus grandis	species	3932
34479	Spizellomycetaceae	family	34478
7716	Phlebobranchia	suborder	183770
5267	Ustilaginales	order	5257
333046	unclassified Bacteroidales	norank	171549
142864	Cylindrospermum stagnale	species	56106
116561	Anomopoda	infraorder	6665
2302	Thermoplasma	genus	46659
225164	Lottia gigantea	species	72691
2231	Archaeoglobales	order	183980
91834	rosids incertae sedis	norank	71275
5878	Ciliophora	norank	33630
91347	Enterobacterales	order	1236
313602	unclassified Flavobacteriales	norank	200644
241421	Crinalium	genus	1892255
167546	Prochlorococcus marinus str. MIT 9301	norank	1219
1173026	Gloeocapsa sp. PCC 7428	species	102231
146786	Thermosynechococcus elongatus	species	146785
43738	Schizophora	norank	480117
9379	Sorex	genus	183663
55528	Guillardia	genus	589343
7460	Apis mellifera	species	7459
1036719	Verticillium	genus	1033978
7524	Hemiptera	order	33342
231213	Sporidiobolales	order	162481
1930602	Psocodea	superorder	33342
29	Myxococcales	order	28221
147554	Schizosaccharomycetes	class	451866
13034	Dactylococcopsis	genus	1890426
121225	Pediculus humanus	species	121222
80840	Burkholderiales	order	28216
1579275	Trionychia	norank	8464
5825	Plasmodium chabaudi	species	418101
292563	Cyanobacterium stanieri PCC 7202	norank	102235
9307	Macropodidae	family	38609
55148	Deinococcus proteolyticus	species	1298
5874	Theileria annulata	species	5873
1229	Nitrosococcus oceani	species	1227
321614	Parastagonospora nodorum SN15	norank	13684
548651	Dothidotthia	genus	548648
6935	Ixodida	order	6934
5021	Leptosphaeria	genus	34374
27977	Nosema	genus	27974
7674	Echinacea	superorder	7638
44055	Aureococcus	genus	54409
5351	Tricholomataceae	family	5338
7400	Apocrita	norank	7399
372055	Lophiostoma macrostomum	species	45148
6293	Wuchereria bancrofti	species	6292
2879	Ectocarpus	genus	2878
39643	Sorangium	genus	49
5179	Sclerotinia	genus	28983
232080	Fusarium solani species complex	norank	5506
554065	Chlorella variabilis	species	3071
5042	Eurotiales	order	451871
4892	Saccharomycetales	order	4891
4893	Saccharomycetaceae	family	4892
777	Coxiella burnetii	species	776
1150837	Didymella exigua CBS 183.55	norank	100019
291294	Tetrahymenidae	family	37093
120045	Zymomonas mobilis subsp. mobilis	subspecies	542
5819	Haemosporida	order	422676
31932	Nitrosopumilales	order	651137
5501	Coccidioides immitis	species	5500
1033996	Nitrososphaerales	order	1643678
7245	Drosophila yakuba	species	32351
436492	Coelurosauria	norank	436491
114403	Zymobacter group	norank	28256
33380	Aphidiformes	norank	33373
6157	Platyhelminthes	phylum	33213
41944	Myrtales	order	91836
32003	Nitrosomonadales	order	28216
1890428	Merismopediaceae	family	1890424
809	Chlamydiaceae	family	51291
8287	Sarcopterygii	norank	117571
1453359	Candidatus Atelocyanobacterium	genus	1890450
63743	Natronomonas	genus	2236
586132	Nematocida	genus	469895
106178	canis group	speciesgroup	943
5141	Neurospora crassa	species	5140
10088	Mus	genus	39107
7736	Branchiostomidae	family	7735
7399	Hymenoptera	order	33392
307595	Gloeobacterales	order	307596
1164	Trichormus azollae	species	264688
243232	Methanocaldococcus jannaschii DSM 2661	norank	2190
167555	Prochlorococcus marinus str. NATL1A	norank	1219
7458	Apidae	family	34735
237895	Cryptosporidium hominis	species	5806
766	Rickettsiales	order	28211
301223	unclassified Cryptophyta	norank	3027
360105	Campylobacter curvus 525.92	norank	200
76887	Caldivirga maquilingensis	species	76886
59463	Myotis lucifugus	species	9434
72294	Campylobacteraceae	family	213849
744530	Dissoconiaceae	family	134362
1890498	Dermocarpellaceae	family	52604
718219	Chlamydia trachomatis G/9301	norank	813
32519	Ostariophysi	norank	186634
76892	Caulobacteraceae	family	204458
2268	Thermofilum	genus	114378
27592	Bovinae	subfamily	9895
7746	Petromyzontidae	family	7745
