ncbiID	fullName	rank	parentID
1190	Fischerella	genus	1892263
13684	Parastagonospora nodorum	species	1351751
1236	Gammaproteobacteria	class	1224
451864	Dikarya	subkingdom	4751
31022	Tetraodontiformes	order	1489922
1648021	Oryzinae	subtribe	147380
5115	Cryphonectria	genus	218105
744530	Dissoconiaceae	family	134362
7716	Phlebobranchia	suborder	183770
1890941	Nanoarchaeaceae	family	1890940
147428	Paniceae	tribe	1648036
51293	Capitella	genus	51292
4895	Schizosaccharomyces	genus	4894
4069	Solanales	order	91888
94695	Methanosarcinales	order	224756
100044	Pleomassaria siparia	species	100043
3750	Malus domestica	species	3749
39947	Oryza sativa Japonica Group	norank	4530
33187	Uncinocarpus	genus	33184
37567	Ditrysia	norank	41197
451866	Taphrinomycotina	subphylum	4890
4932	Saccharomyces cerevisiae	species	4930
147545	Eurotiomycetes	class	716546
299071	Ajellomycetaceae	family	33183
204457	Sphingomonadales	order	28211
292566	Dactylococcopsis salina	species	13034
7238	Drosophila sechellia	species	32351
63402	Nannizzia gypsea	species	1915381
9257	Ornithorhynchus	genus	9256
690899	Lentithecium fluviatile	species	690896
6656	Arthropoda	phylum	88770
196117	Methanocaldococcaceae	family	2182
1003877	Benincaseae	tribe	3650
13735	Pelodiscus sinensis	species	204969
5762	Naegleria gruberi	species	5761
33340	Neoptera	subclass	7496
9362	Insectivora	order	314145
1799696	Sporidiobolaceae	family	231213
4577	Zea mays	species	4575
28568	Trichocomaceae	family	5042
147572	Piedraia	genus	147571
5022	Leptosphaeria maculans	species	220671
186627	Cypriniphysae	superorder	186626
147548	Leotiomycetes	class	715989
28564	Talaromyces stipitatus	species	5094
28231	Geobacter	genus	213422
766733	Scheffersomyces	genus	766764
28009	Choanoflagellida	order	33154
385169	Ostreococcus sp. RCC809	species	70447
9835	Camelidae	family	9834
388435	Lecanoromycetidae	subclass	1520881
100027	Hysterium pulicare	species	100026
4530	Oryza sativa	species	4527
28889	Crenarchaeota	phylum	1783275
58138	Desulfotomaculum acetoxidans	species	1562
92860	Pleosporales	order	451868
7712	Tunicata	subphylum	7711
228410	Nitrosomonas europaea ATCC 19718	norank	915
9979	Leporidae	family	9975
104366	Pleurotaceae	family	5338
171549	Bacteroidales	order	200643
32335	virilis group	speciesgroup	32281
40297	Galagidae	family	376917
5476	Candida albicans	species	1535326
993615	Vittaforma corneae ATCC 50505	norank	42399
35786	Coprothermobacter proteolyticus	species	68335
1437010	Boreoeutheria	norank	9347
5874	Theileria annulata	species	5873
194924	Desulfovibrionaceae	family	213115
5297	Puccinia graminis	species	5296
930089	Bipolaris zeicola 26-R-13	norank	5017
541	Zymomonas	genus	41297
45308	Melanomma	genus	45307
1485	Clostridium	genus	31979
316279	Synechococcus sp. CC9902	species	1129
99598	Calothrix sp. PCC 7507	species	1186
27337	Verticillium dahliae	species	1036719
9986	Oryctolagus cuniculus	species	9984
36080	Mucor circinelloides	species	4830
3982	Manihot	genus	235883
8511	Iguania	suborder	1329911
4769	Saprolegnia	genus	4764
1165	Anabaena cylindrica	species	1163
31276	Perkinsus marinus	species	28000
5017	Bipolaris zeicola	species	33194
31028	Tetraodontoidei	suborder	31022
31031	Tetraodontidae	family	32517
7158	Aedes	genus	1056966
33386	Macrosiphini	tribe	133076
93133	Mycosphaerellaceae	family	134362
683158	Didymellaceae	family	715340
7425	Nasonia vitripennis	species	7424
29001	Alternaria brassicicola	species	5598
146785	Thermosynechococcus	genus	1890426
265072	Methylobacillus flagellatus KT	norank	405
713887	Candidatus Atelocyanobacterium thalassa	species	1453359
387093	Sulfurovum sp. NBC37-1	species	265570
915	Nitrosomonas europaea	species	914
2246	Haloferax volcanii	species	2251
272201	Chaldicoidea group	norank	7400
372781	Fischerella muscicola SAG 1427-1 = PCC 73103	norank	92938
5105	Ascosphaera apis	species	5104
9030	Gallus	genus	9072
469383	Conexibacter woesei DSM 14684	norank	191495
6342	Capitellida	order	105387
33392	Endopterygota	infraclass	33340
395961	Cyanothece sp. PCC 7425	species	43988
54126	Pristionchus pacificus	species	54125
34374	Leptosphaeriaceae	family	715340
186035	Fragilariopsis	genus	33852
1728959	Aurantioideae	subfamily	23513
92682	Halothece cluster	norank	1890450
5333	Schizophyllum	genus	5332
218105	Cryphonectria-Endothia complex	norank	399129
9784	Loxodonta	genus	9780
481	Neisseriaceae	family	206351
1890422	Gloeobacteraceae	family	307595
52604	Pleurocapsales	order	1117
69291	Gasterosteidae	family	1490020
42398	Vittaforma	genus	27974
1227	Nitrosococcus	genus	1046
71139	Eucalyptus grandis	species	3932
451507	Mucoromycotina	subphylum	1913637
34392	Microsporum	genus	34384
485916	Desulfotomaculum acetoxidans DSM 771	norank	58138
145260	Methanothermobacter	genus	2159
7234	Drosophila persimilis	species	32358
374463	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	norank	186490
204429	Chlamydiia	class	204428
69676	Lottiidae	family	216260
5800	Eimeria	genus	5799
197562	Pancrustacea	norank	197563
265316	Cyanidiaceae	family	265318
321327	Synechococcus sp. JA-3-3Ab	species	1129
34479	Spizellomycetaceae	family	34478
13035	Dactylococcopsis salina PCC 8305	norank	292566
6295	Filarioidea	superfamily	6274
794803	Cenococcum geophilum 1.58	norank	5570
1897064	Cryptococcus neoformans species complex	norank	5206
38574	Leishmania donovani species complex	speciesgroup	38568
81093	Magnaporthaceae	family	639021
1140	Synechococcus elongatus PCC 7942	norank	32046
48302	grimshawi group	speciesgroup	48301
183968	Thermococci	class	28890
5061	Aspergillus niger	species	5052
469895	Microsporidia incertae sedis	norank	6029
91827	Gunneridae	norank	71240
4958	Debaryomyces	genus	766764
35235	Vavraia	genus	35232
5503	Curvularia lunata	species	5502
56615	Puccinia graminis f. sp. tritici	norank	5297
7955	Danio rerio	species	7954
251221	Gloeobacter violaceus PCC 7421	norank	33072
6658	Branchiopoda	class	6657
1890438	Leptolyngbyaceae	family	1890424
5076	Penicillium chrysogenum	species	254878
135619	Oceanospirillales	order	1236
37727	Talaromyces marneffei	species	5094
1255046	Massarineae	suborder	92860
51511	Ciona savignyi	species	7718
56107	Cylindrospermum stagnale PCC 7417	norank	142864
27970	Enterocytozoonidae	family	6032
286	Pseudomonas	genus	135621
38832	Micromonas	genus	41873
379584	Caniformia	suborder	33554
47144	Tetraodon	genus	31031
71275	rosids	subclass	1437201
269484	Ehrlichia canis str. Jake	norank	944
1890449	Microcystaceae	family	1118
3883	Phaseolus	genus	163735
348780	Natronomonas pharaonis DSM 2160	norank	2257
10140	Cavia	genus	10139
8839	Anas platyrhynchos	species	8835
9363	Erinaceidae	family	9362
203124	Trichodesmium erythraeum IMS101	norank	1206
2236	Halobacteriaceae	family	2235
7739	Branchiostoma floridae	species	7737
4555	Setaria italica	species	4554
55824	Hirudinida	class	42113
40384	Aspergillus kawachii	species	5052
3877	Medicago	genus	163742
340100	Bordetella petrii DSM 12804	norank	94624
5806	Cryptosporidium	genus	35082
1535325	Candida/Lodderomyces clade	norank	766764
40127	Neurospora tetrasperma	species	5140
6403	Hirudinea	subclass	55824
642	Aeromonas	genus	84642
241425	Crinalium epipsammum	species	241421
314145	Laurasiatheria	superorder	1437010
1489843	Gadariae	norank	1489841
5296	Puccinia	genus	5262
3450	Aquilegia	genus	1463137
1080233	Zasmidium cellare ATCC 36951	norank	395010
4558	Sorghum bicolor	species	4557
213468	Syntrophaceae	family	213462
7664	Strongylocentrotus	genus	31181
32355	obscura group	speciesgroup	32341
876142	Encephalitozoon intestinalis ATCC 50506	norank	58839
9984	Oryctolagus	genus	9979
9498	Cebidae	family	9479
55148	Deinococcus proteolyticus	species	1298
2320	Methanopyrus kandleri	species	2319
715298	Lentitheciaceae	family	1255046
41399	Phrymaceae	family	4143
1892251	Coleofasciculaceae	family	1150
37569	Bombycoidea	superfamily	104431
5125	Hypocreales	order	222543
3193	Embryophyta	norank	131221
314294	Cercopithecoidea	superfamily	9526
36914	Lodderomyces elongisporus	species	36913
41980	Metallosphaera	genus	118883
3814	Papilionoideae	subfamily	3803
237895	Cryptosporidium hominis	species	5806
28072	Nostoc sp. PCC 7524	species	1177
9544	Macaca mulatta	species	9539
45131	Botryosphaeriaceae	family	451869
3694	Populus trichocarpa	species	3689
1579275	Trionychia	norank	8464
7209	Loa loa	species	7208
1489908	Ovalentaria	norank	1489872
373984	Rivularia	genus	1185
3071	Chlorella	genus	35461
9685	Felis catus	species	9682
34384	Arthrodermataceae	family	33183
6935	Ixodida	order	6934
6657	Crustacea	subphylum	197562
4893	Saccharomycetaceae	family	4892
1892261	Chlorogloeopsidaceae	family	1161
32341	Sophophora	subgenus	7215
38749	Phaeodactylaceae	family	38748
100019	Didymella exigua	species	55170
160034	Zopfia	genus	160033
665024	Bipolaris maydis ATCC 48331	norank	5016
862507	Mus	subgenus	10088
5811	Toxoplasma gondii	species	5810
403	Methylococcaceae	family	135618
28256	Halomonadaceae	family	135619
136845	Pseudomonas putida group	speciesgroup	286
159987	Dothideomycetes incertae sedis	norank	147541
517	Bordetella	genus	506
1173263	Synechococcus sp. PCC 7502	species	1129
38568	Leishmania	subgenus	5658
1183400	Agrobacterium tumefaciens complex	speciesgroup	357
35082	Cryptosporidiidae	family	423054
184925	Chlorogloeopsis fritschii PCC 9212	norank	1124
7496	Pterygota	norank	85512
13641	Polysphondylium	genus	33083
8835	Anas	genus	8830
7915	Lepisosteidae	family	7914
215467	Sphaerulina populicola	species	237179
436491	Theropoda	norank	436489
29202	Thalassiosiraceae	family	33847
1173020	Chamaesiphon minutus PCC 6605	norank	1173032
721805	Amygdaleae	norank	171637
28376	Anolis	genus	81957
1562	Desulfotomaculum	genus	186807
32346	melanogaster group	speciesgroup	32341
192874	Capsaspora	genus	127916
31033	Takifugu rubripes	species	31032
273075	Thermoplasma acidophilum DSM 1728	norank	2303
46877	Drosophilini	tribe	43845
7423	Pteromalidae	family	7422
75981	Trebouxiophyceae incertae sedis	norank	75966
29547	Epsilonproteobacteria	class	68525
5039	Blastomyces dermatitidis	species	229219
6036	Pansporoblastina	suborder	6029
3977	Euphorbiaceae	family	3646
119864	Marinomonas mediterranea	species	28253
7675	Echinoida	order	7674
6083	Hydra	genus	6080
46630	Picrophilaceae	family	2301
240292	Anabaena variabilis ATCC 29413	norank	1172
3760	Prunus persica	species	3754
110618	Nectriaceae	family	5125
7203	Brachycera	suborder	7147
33178	Aspergillus terreus	species	5052
3246	Selaginella	genus	3245
1118	Chroococcales	order	1301283
32011	Methylophilaceae	family	206350
1890452	Cyanobacteriaceae	family	1118
97479	Pyrenophora teres f. teres	forma	53485
309800	Haloferax volcanii DS2	norank	2246
135624	Aeromonadales	order	1236
264203	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	norank	120045
116557	Phyllopoda	subclass	6658
80744	Serpula	genus	389951
5543	Trichoderma	genus	5129
511145	Escherichia coli str. K-12 substr. MG1655	norank	83333
574566	Coccomyxa subellipsoidea C-169	norank	248742
7713	Ascidiacea	class	7712
2225	Methanococcoides	genus	2206
561	Escherichia	genus	543
321332	Synechococcus sp. JA-2-3Ba(2-13)	species	1129
48301	grimshawi clade	norank	48384
88404	Methanocorpusculaceae	family	2191
74318	Maricaulis maris	species	74317
9358	Choloepus hoffmanni	species	9357
8043	Gadiformes	order	1489843
36861	Thiobacillus denitrificans	species	919
6231	Nematoda	phylum	1206794
1162	Nostocaceae	family	1161
1490020	Gasterosteales	infraorder	8100
203908	Melampsora larici-populina	species	5260
562	Escherichia coli	species	561
70779	Acropora digitifera	species	6127
259564	Methanococcoides burtonii DSM 6242	norank	29291
28221	Deltaproteobacteria	class	68525
4479	Poaceae	family	38820
186634	Otomorpha	norank	186625
28253	Marinomonas	genus	135620
10088	Mus	genus	39107
5786	Dictyostelium purpureum	species	5782
38608	Dasyuromorphia	order	9263
292415	Thiobacillus denitrificans ATCC 25259	norank	36861
72691	Lottia	genus	69676
88646	Teloschistaceae	family	1302176
418107	Plasmodium (Laverania)	subgenus	5820
2276	Pyrobaculum	genus	2267
179408	Oscillatoria nigro-viridis PCC 7112	norank	482564
37885	Rhytidhysteron rufulum	species	37884
1224	Proteobacteria	phylum	2
2287	Sulfolobus solfataricus	species	2284
59919	Prochlorococcus marinus subsp. pastoris str. CCMP1986	norank	142479
9394	Tupaia	genus	9393
311458	Candidatus Caldiarchaeum subterraneum	species	1048752
5782	Dictyostelium	genus	33083
35460	Chlorellales	order	75966
89593	Craniata	subphylum	7711
43179	Ictidomys tridecemlineatus	species	1141640
693977	Deinococcus proteolyticus MRP	norank	55148
116561	Anomopoda	infraorder	6665
28556	Pleosporaceae	family	715340
117569	Hyperoartia	norank	1476529
40155	Estrildinae	subfamily	37611
1890464	Chroococcaceae	family	1118
194	Campylobacter	genus	72294
134362	Capnodiales	order	451867
355688	Agaricomycetes incertae sedis	norank	155619
7424	Nasonia	genus	272242
2849	Phaeodactylum	genus	38749
9599	Pongo	genus	607660
30610	Otolemur	genus	40297
36668	Formicidae	family	34725
3051	Chlamydomonadaceae	family	3042
9779	Proboscidea	order	311790
8504	Lepidosauria	superorder	32561
56110	Oscillatoria acuminata PCC 6304	norank	118323
396331	Phanerochaetaceae	family	5303
7090	Bombyx	genus	475327
30005	Anoplura	suborder	85819
1890426	Synechococcaceae	family	1890424
2836	Bacillariophyta	phylum	33634
1892249	Cyanothecaceae	family	1150
147571	Piedraiaceae	family	134362
85929	Sphaerulina musiva	species	237179
1288291	Anncaliia algerae PRA339	norank	723287
7866	Callorhinchus	genus	7865
33170	Eremothecium	genus	4893
7914	Semionotiformes	order	1489100
109760	Spizellomyces punctatus	species	4815
6411	Helobdella	genus	6407
147569	Myriangium	genus	147568
85915	Pleomassariaceae	family	92860
44689	Dictyostelium discoideum	species	5782
5270	Ustilago maydis	species	5269
147370	PACMAD clade	norank	4479
33317	Protostomia	norank	33213
746128	Aspergillus fumigatus	species	5052
5141	Neurospora crassa	species	5140
51292	Capitellidae	family	6342
5037	Histoplasma capsulatum	species	5036
92938	Fischerella muscicola	species	1190
5262	Pucciniaceae	family	5258
1549675	Galloanserae	norank	8825
40302	Nosema ceranae	species	27977
191554	Hysteriales	order	451868
206379	Nitrosomonadaceae	family	32003
1033996	Nitrososphaerales	order	1643678
37516	Hydroidolina	subclass	6074
4922	Komagataella pastoris	species	460517
1213	Prochloraceae	family	1890424
53541	Stegomyia	subgenus	7158
6029	Microsporidia	phylum	4751
671987	Setosphaeria turcica Et28A	norank	93612
5073	Penicillium	genus	1131492
303	Pseudomonas putida	species	136845
200643	Bacteroidia	class	976
33196	Botrytis	genus	28983
5320	Pleurotus	genus	104366
38820	Poales	order	4734
5334	Schizophyllum commune	species	5333
7668	Strongylocentrotus purpuratus	species	7664
2759	Eukaryota	superkingdom	131567
881	Desulfovibrio vulgaris	species	872
5501	Coccidioides immitis	species	5500
1489100	Holostei	infraclass	41665
1117	Cyanobacteria	phylum	1798711
703505	Patellaria	genus	37883
5541	Thermomyces lanuginosus	species	5540
7065	Tenebrionidae	family	71527
376913	Haplorrhini	suborder	9443
6087	Hydra vulgaris	species	6083
59930	Cyanobium gracile	species	167375
29000	Pucciniomycotina	subphylum	5204
75739	Eucoccidiorida	order	5796
204428	Chlamydiae	phylum	1783257
183924	Thermoprotei	class	28889
607660	Ponginae	subfamily	9604
45148	Lophiostoma	genus	45147
8287	Sarcopterygii	norank	117571
314146	Euarchontoglires	superorder	1437010
1892254	Oscillatoriaceae	family	1150
70536	Edhazardia aedis	species	70535
220671	Leptosphaeria maculans complex	norank	5021
3803	Fabaceae	family	72025
692275	Sphaerulina musiva SO2202	norank	85929
8515	Iguanidae	family	8511
35725	Macrophomina phaseolina	species	35724
4081	Solanum lycopersicum	species	49274
3659	Cucumis sativus	species	3655
5062	Aspergillus oryzae	species	5052
76773	Malassezia globosa	species	55193
1798711	Cyanobacteria/Melainabacteria group	norank	1783272
43741	Acalyptratae	norank	43738
6127	Acropora	genus	6126
43988	Cyanothece	genus	1892249
5322	Pleurotus ostreatus	species	5320
38748	Naviculales	order	33850
9821	Suidae	family	35497
1173032	Chamaesiphon minutus	species	217161
9401	Pteropus	genus	77225
2302	Thermoplasma	genus	46659
5198	Cladoniaceae	family	157822
586132	Nematocida	genus	469895
511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	norank	511435
3988	Ricinus communis	species	3987
4890	Ascomycota	phylum	451864
142796	Mycetozoa	norank	554915
1783275	TACK group	norank	2157
1760	Actinobacteria	class	201174
981100	Eutremeae	tribe	3700
35675	Pelagophyceae	class	33634
2233	Archaeoglobus	genus	2232
264688	Trichormus	genus	1162
2850	Phaeodactylum tricornutum	species	2849
498845	Candidatus Korarchaeum	genus	51967
143961	Aphidomorpha	norank	33380
5796	Coccidia	class	1280412
147554	Schizosaccharomycetes	class	451866
7711	Chordata	phylum	33511
7459	Apis	genus	83321
600669	Nakaseomyces/Candida clade	norank	374468
64471	Synechococcus sp. CC9311	species	1129
2711	Citrus sinensis	species	2706
32281	Drosophila	subgenus	7215
7214	Drosophilidae	family	43746
1304792	Tenebrionidae incertae sedis	norank	7065
135625	Pasteurellales	order	1236
4155	Erythranthe guttata	species	1502711
93059	Prochlorococcus marinus str. MIT 9211	norank	1219
7240	Drosophila simulans	species	32351
325165	Nomascus	genus	9577
1286322	Leishmaniinae	subfamily	5654
111781	Leptolyngbya sp. PCC 7376	species	47251
104431	Obtectomera	norank	37567
1329950	Unidentata	norank	1329961
7624	Echinozoa	superclass	133551
5020	Phaeosphaeriaceae	family	715340
13562	Heterobasidion	genus	40420
100043	Pleomassaria	genus	85915
1890940	Nanoarchaeales	order	192989
118968	Coxiellaceae	family	118969
82654	Pseudanabaena sp. PCC 7367	species	1152
32321	repleta group	speciesgroup	32281
644	Aeromonas hydrophila	species	642
206349	Hydrogenophilaceae	family	119069
7422	Chalcidoidea	superfamily	272201
32519	Ostariophysi	norank	186634
5598	Alternaria	genus	28556
82076	Picrophilus torridus	species	46631
192989	Nanoarchaeota	phylum	1783276
278028	Naumovozyma	genus	4893
33553	Sciurognathi	suborder	9989
4557	Sorghum	genus	1648028
243233	Methylococcus capsulatus str. Bath	norank	414
1125	Microcystis	genus	1890449
919	Thiobacillus	genus	206349
1453359	Candidatus Atelocyanobacterium	genus	1890450
126287	Didelphinae	subfamily	9265
1113537	Chlamydia/Chlamydophila group	norank	809
7227	Drosophila melanogaster	species	32351
159087	Dechloromonas aromatica RCB	norank	259537
498846	Candidatus Korarchaeum cryptofilum	species	498845
9598	Pan troglodytes	species	9596
157822	Lecanorineae	suborder	5197
1302176	Teloschistineae	suborder	107465
3244	Selaginellales	order	1521260
9304	Sarcophilus	genus	9277
6843	Chelicerata	subphylum	6656
32054	Calothrix parietina	species	1186
7237	Drosophila pseudoobscura	species	32358
2880	Ectocarpus siliculosus	species	2879
36734	Unikaryonidae	family	6032
418966	Noelaerhabdaceae	family	73020
391774	Desulfovibrio vulgaris DP4	norank	881
41873	Mamiellaceae	family	13792
2182	Methanococcales	order	183939
4776	Peronosporales	order	4762
9376	Soricidae	family	9362
85819	Phthiraptera	order	1930602
497965	Cyanothece sp. PCC 7822	species	43988
53527	Culex	subgenus	7174
269084	Synechococcus elongatus PCC 6301	norank	32046
2267	Thermoproteaceae	family	2266
291294	Tetrahymenidae	family	37093
33511	Deuterostomia	norank	33213
374469	Vanderwaltozyma	genus	4893
948950	Pilosa	order	9348
5863	Piroplasmida	norank	422676
36048	Tuber	genus	40289
4959	Debaryomyces hansenii	species	4958
111780	Stanieria cyanosphaera PCC 7437	norank	102116
56780	Syntrophus aciditrophicus SB	norank	316277
68889	Boletales	order	452333
930091	Bipolaris victoriae FI3	norank	40125
36910	Clavispora	genus	27319
6406	Rhynchobdellida	order	6403
56	Sorangium cellulosum	species	39643
755178	Cyanobacterium aponinum PCC 10605	norank	379064
36913	Lodderomyces	genus	1535325
237179	Sphaerulina	genus	93133
35724	Macrophomina	genus	45131
1297	Deinococcus-Thermus	phylum	1783272
211165	Chlorogloeopsis fritschii PCC 6912	norank	1124
123757	Astrocoeniina	suborder	6125
51453	Trichoderma reesei	species	5543
9978	Ochotona princeps	species	9977
35500	Pecora	infraorder	9845
3027	Cryptophyta	class	2759
183710	Deinococcaceae	family	118964
28781	Adrianichthyoidei	suborder	76071
9845	Ruminantia	suborder	91561
6854	Arachnida	class	6843
3711	Brassica rapa	species	3705
30539	Vicugna	genus	9835
766	Rickettsiales	order	28211
4006	Linum usitatissimum	species	4005
872	Desulfovibrio	genus	194924
338192	Nitrosopumilus maritimus	species	338191
379064	Cyanobacterium aponinum	species	102234
75787	Rhodocyclaceae	family	206389
123369	Euacanthomorphacea	norank	123368
27997	Perkinsea	norank	33630
5570	Cenococcum geophilum	species	5569
256003	Heterobasidion annosum species complex	norank	13562
715989	sordariomyceta	norank	716546
4107	Solanum	genus	424574
5809	Sarcocystidae	family	423054
703506	Patellaria atrata	species	703505
5752	Heterolobosea	class	2759
1344966	Phycomycetaceae	family	4827
5861	Plasmodium yoelii	species	418101
5332	Schizophyllaceae	family	5338
329726	Acaryochloris marina MBIC11017	norank	155978
5257	Ustilaginomycetes	class	452284
2259	Thermococcaceae	family	2258
71527	Tenebrionoidea	superfamily	41088
548651	Dothidotthia	genus	548648
4837	Phycomyces blakesleeanus	species	4836
264462	Bdellovibrio bacteriovorus HD100	norank	959
943	Ehrlichia	genus	942
81957	Polychrotinae	subfamily	8515
186807	Peptococcaceae	family	186802
6074	Hydrozoa	class	6073
10116	Rattus norvegicus	species	10114
6072	Eumetazoa	norank	33208
4934	Lachancea kluyveri	species	300275
104341	Postia placenta	species	83235
9596	Pan	genus	207598
32051	Synechococcus sp. WH 7803	species	1129
485	Neisseria gonorrhoeae	species	482
34346	Schizosaccharomycetales	order	147554
6236	Rhabditida	order	119089
81525	Monosiga	genus	81529
3602	Vitaceae	family	403667
404	Methylobacillus	genus	32011
58839	Encephalitozoon intestinalis	species	6033
171631	Fusarium oxysporum species complex	norank	5506
504493	Hawaiian Drosophila	norank	7215
1131492	Aspergillaceae	family	5042
944	Ehrlichia canis	species	106178
27994	Theileriidae	family	5863
1489872	Percomorphaceae	norank	123369
3208	Bryophyta	norank	3193
511434	Candidatus Azobacteroides	genus	333046
45147	Lophiostomataceae	family	92860
405	Methylobacillus flagellatus	species	404
227290	Rhizobium/Agrobacterium group	norank	82115
9255	Monotremata	order	9254
61853	Nomascus leucogenys	species	325165
148303	Magnaporthe	genus	81093
1541743	Candidatus Ruthia	genus	32036
1644056	Haloferacaceae	family	1644055
3847	Glycine max	species	1462606
603422	Mytilinidiales	order	451868
639021	Magnaporthales	order	222544
1612408	Aplanulata	suborder	406427
7953	Cyprinidae	family	30727
5480	Candida parapsilosis	species	1535326
59729	Taeniopygia guttata	species	59728
37882	Patellariales	order	159987
7952	Cypriniformes	order	186627
482	Neisseria	genus	481
589342	Pyrenomonadales	order	3027
176299	Agrobacterium fabrum str. C58	norank	1176649
5259	Melampsoraceae	family	5258
5140	Neurospora	genus	5148
569360	Fusarium sambucinum species complex	norank	5506
107463	Xanthoria parietina	species	88741
224756	Methanomicrobia	class	28890
866546	Schizosaccharomyces cryophilus	species	4895
73020	Isochrysidales	order	2830
231213	Sporidiobolales	order	162481
29879	Neurospora discreta	species	5140
9977	Ochotona	genus	9976
235629	Acalyphoideae	subfamily	3977
123368	Acanthomorphata	norank	123367
2191	Methanomicrobiales	order	224756
43817	Culicinae	subfamily	7157
1699524	Eucalypteae	tribe	1699513
72274	Pseudomonadales	order	1236
43845	Drosophilinae	subfamily	7214
545632	ananassae species complex	norank	32347
33373	Sternorrhyncha	norank	7524
723287	Anncaliia algerae	species	311453
131567	cellular organisms	norank	1
7159	Aedes aegypti	species	53541
34478	Spizellomycetales	order	451435
42399	Vittaforma corneae	species	42398
7746	Petromyzontidae	family	7745
347515	Leishmania major strain Friedlin	norank	5664
4914	Lachancea waltii	species	300275
243231	Geobacter sulfurreducens PCA	norank	35554
42374	Candida dubliniensis	species	1535326
3166	Chlorophyceae	class	3041
37347	Tupaia belangeri	species	9394
1150837	Didymella exigua CBS 183.55	norank	100019
101203	Saprolegnia parasitica	species	4769
8353	Xenopus	genus	8360
27291	Saccharomyces paradoxus	species	4930
5569	Cenococcum	genus	603431
172820	Apusomonadidae	family	554296
33154	Opisthokonta	norank	2759
6178	Trematoda	class	6157
6080	Hydridae	family	1612408
41197	Heteroneura	parvorder	41196
114524	Saccharomyces kudriavzevii	species	4930
76023	Halothece	genus	92682
4143	Lamiales	order	91888
15368	Brachypodium distachyon	species	15367
1142503	Rhizophydiales incertae sedis	norank	451442
32324	mulleri subgroup	speciessubgroup	32321
34907	Trionychidae	family	1579275
6180	Strigeidida	order	6179
868	Cardiobacteriaceae	family	135615
5260	Melampsora	genus	5259
47757	Adrianichthyidae	family	28781
29883	Laccaria bicolor	species	29882
183967	Thermoplasmata	class	28890
3650	Cucurbitaceae	family	71239
7742	Vertebrata	norank	89593
155978	Acaryochloris marina	species	155977
3983	Manihot esculenta	species	3982
9788	Equidae	family	9787
9976	Ochotonidae	family	9975
201174	Actinobacteria	phylum	1783272
4575	Zea	genus	1648029
5821	Plasmodium berghei	species	418101
766728	Meyerozyma	genus	766764
1489388	Euteleosteomorpha	norank	186625
74547	Prochlorococcus marinus str. MIT 9313	norank	1219
36630	Aspergillus fischeri	species	5052
32594	Babesiidae	family	5863
1648029	Tripsacinae	subtribe	147429
27977	Nosema	genus	27974
8048	Gadus	genus	8045
9823	Sus scrofa	species	9822
1150	Oscillatoriales	order	1301283
7756	Petromyzon	genus	7746
53953	Pyrococcus horikoshii	species	2260
2870	Phaeophyceae	phylum	569578
27288	Naumovozyma castellii	species	278028
5207	Cryptococcus neoformans	species	1897064
6035	Encephalitozoon cuniculi	species	6033
35718	Chaetomiaceae	family	5139
33194	Bipolaris	genus	28556
338190	Nitrosopumilaceae	family	31932
1329912	Episquamata	norank	1329950
9787	Perissodactyla	order	314145
43786	Culicomorpha	infraorder	7148
191495	Conexibacter woesei	species	191494
163735	Phaseoleae	tribe	3814
76887	Caldivirga maquilingensis	species	76886
653667	Schizosaccharomyces cryophilus OY26	norank	866546
30615	Cheirogaleidae	family	376915
321614	Parastagonospora nodorum SN15	norank	13684
4751	Fungi	kingdom	33154
10228	Trichoplax adhaerens	species	10227
977863	Curvularia lunata m118	norank	5503
3744	Rosales	order	91835
1913637	Mucoromycota	phylum	4751
118884	unclassified Gammaproteobacteria	norank	1236
42254	Sorex araneus	species	9379
33071	Gloeobacter	genus	1890422
715341	Pleosporomycetidae incertae sedis	norank	451868
6239	Caenorhabditis elegans	species	6237
316277	Syntrophus aciditrophicus	species	43773
85982	Serpula lacrymans	species	80744
84588	Synechococcus sp. WH 8102	species	1129
1338369	Dipnotetrapodomorpha	norank	8287
35127	Thalassiosira	genus	29202
133076	Aphidinae	subfamily	27482
114185	Candidatus Carsonella	genus	114403
316278	Synechococcus sp. RCC307	species	1129
69657	Hyphomonadaceae	family	204455
714581	Trypetheliales	order	159987
3152	prasinophytes	norank	3041
30538	Vicugna pacos	species	30539
31277	Hymenostomatida	order	6020
3398	Magnoliophyta	norank	58024
3689	Populus	genus	238069
8090	Oryzias latipes	species	8089
251229	Chroococcidiopsis thermalis PCC 7203	norank	54299
9443	Primates	order	314146
186801	Clostridia	class	1239
403667	Vitales	order	91834
54125	Pristionchus	genus	54124
35720	Thielavia terrestris	species	35719
41665	Neopterygii	subclass	186623
9397	Chiroptera	order	314145
9681	Felidae	family	379583
5179	Sclerotinia	genus	28983
119089	Chromadorea	class	6231
69675	Patellogastropoda	norank	6448
8509	Squamata	order	8504
418101	Plasmodium (Vinckeia)	subgenus	5820
4910	Kluyveromyces	genus	4893
147369	Panicoideae	subfamily	147370
426442	Ixodinae	subfamily	6939
586133	Nematocida parisii	species	586132
5507	Fusarium oxysporum	species	171631
112489	Dissoconium aciculare	species	112488
131221	Streptophytina	norank	35493
51291	Chlamydiales	order	204429
1205	Trichodesmium	genus	1892252
265570	Sulfurovum	genus	34035
5103	Ascosphaeraceae	family	33183
1142	Synechocystis	genus	1890428
5825	Plasmodium chabaudi	species	418101
1206	Trichodesmium erythraeum	species	1205
9722	Odontoceti	suborder	9721
225164	Lottia gigantea	species	72691
5761	Naegleria	genus	5765
77924	Hemiselmis	genus	589351
555406	Archamoebae	norank	554915
39643	Sorangium	genus	49
242159	Ostreococcus lucimarinus	species	70447
724	Haemophilus	genus	712
360115	Coxiella burnetii RSA 331	norank	777
1280412	Conoidasida	norank	5794
7029	Acyrthosiphon pisum	species	7028
292563	Cyanobacterium stanieri PCC 7202	norank	102235
7674	Echinacea	superorder	7638
5550	Trichophyton	genus	34384
114186	Candidatus Carsonella ruddii	species	114185
71274	asterids	subclass	1437201
39700	Trypanozoon	subgenus	5690
1219	Prochlorococcus marinus	species	1218
2301	Thermoplasmatales	order	183967
27974	Nosematidae	family	6032
35493	Streptophyta	phylum	33090
3217	Physcomitrella	genus	3216
4930	Saccharomyces	genus	4893
6340	Annelida	phylum	1206795
1126212	Macrophomina phaseolina MS6	norank	35725
63405	Microsporum canis	species	34392
75	Caulobacter	genus	76892
41768	Ranunculales	order	71241
5429	Sporobolomyces	genus	1799696
2207	Methanosarcina	genus	2206
117187	Fusarium verticillioides	species	171627
716545	saccharomyceta	norank	4890
9528	Cercopithecinae	subfamily	9527
2903	Emiliania huxleyi	species	2902
9265	Didelphidae	family	38605
320583	Conexibacteraceae	family	588673
238069	Saliceae	tribe	3688
186802	Clostridiales	order	186801
9379	Sorex	genus	183663
518105	Culex pipiens complex	norank	53527
338191	Nitrosopumilus	genus	338190
4953	Zygosaccharomyces	genus	4893
1028384	Glomerellales	order	222543
121225	Pediculus humanus	species	121222
33084	Entamoebidae	norank	555406
400682	Amphimedon queenslandica	species	178513
69014	Thermococcus kodakarensis KOD1	norank	311400
5338	Agaricales	order	452333
497727	Candidatus Nitrososphaera gargensis	species	497726
718229	Sporormia fimetaria	species	45136
7625	Echinoidea	class	7624
292564	Cyanobium gracile PCC 6307	norank	59930
7091	Bombyx mori	species	7090
870	Dichelobacter nodosus	species	869
147573	Piedraia hortae	species	147572
281687	Caenorhabditis japonica	species	6237
44534	Cellia	subgenus	7164
70447	Ostreococcus	genus	1525212
1497346	Thermoleophilia	class	201174
91836	malvids	norank	71275
715962	dothideomyceta	norank	716546
41191	Glossata	suborder	7088
43746	Ephydroidea	superfamily	43741
28985	Kluyveromyces lactis	species	4910
200	Campylobacter curvus	species	194
5206	Cryptococcus	genus	1884633
2319	Methanopyrus	genus	183713
28211	Alphaproteobacteria	class	1224
23513	Rutaceae	family	41937
32523	Tetrapoda	norank	1338369
451871	Eurotiomycetidae	subclass	147545
7245	Drosophila yakuba	species	32351
81529	Salpingoecidae	family	1924738
9615	Canis lupus familiaris	subspecies	9612
8976	Galliformes	order	1549675
5654	Trypanosomatidae	family	5653
6103	Actiniaria	order	6102
3846	Glycine	genus	163735
218851	Aquilegia coerulea	species	3450
5820	Plasmodium	genus	1639119
4447	Liliopsida	class	1437183
186191	Marinithermus	genus	188786
5148	Sordariaceae	family	5139
10139	Caviidae	family	33550
33849	Bacillariophyceae	class	2836
5116	Cryphonectria parasitica	species	5115
569578	PX clade	norank	33634
914	Nitrosomonas	genus	206379
9277	Dasyuridae	family	38608
9527	Cercopithecidae	family	314294
254878	Penicillium chrysogenum complex	norank	5073
418104	Plasmodium (Haemamoeba)	subgenus	5820
84642	Aeromonadaceae	family	135624
1535326	Candida	genus	1535325
7088	Lepidoptera	order	85604
1890431	Chamaesiphonaceae	family	1890424
8089	Oryzias	genus	8088
9726	Delphinidae	family	9722
213849	Campylobacterales	order	29547
5855	Plasmodium vivax	species	418103
33213	Bilateria	norank	6072
9903	Bos	genus	27592
50557	Insecta	class	6960
9031	Gallus gallus	species	9030
7028	Acyrthosiphon	genus	33386
7148	Nematocera	suborder	7147
33850	Bacillariophycidae	norank	33849
83485	Linepithema humile	species	83484
1239	Firmicutes	phylum	1783272
135618	Methylococcales	order	1236
7868	Callorhinchus milii	species	7866
5890	Tetrahymena	genus	291294
980083	Camelineae	tribe	3700
37611	Estrildidae	family	175121
5027	Pyrenophora	genus	28556
191494	Conexibacter	genus	320583
118163	Pleurocapsa sp. PCC 7327	norank	54308
675120	Dothistroma septosporum NZE10	norank	64363
72025	Fabales	order	91835
102231	Gloeocapsa	genus	1890464
2284	Sulfolobus	genus	118883
9669	Mustela putorius furo	subspecies	9668
6934	Parasitiformes	superorder	6933
2706	Citrus	genus	1728959
283909	Capitella teleta	species	51293
117743	Flavobacteriia	class	976
29	Myxococcales	order	28221
32358	pseudoobscura subgroup	speciessubgroup	32355
3655	Cucumis	genus	1003877
712	Pasteurellaceae	family	135625
94624	Bordetella petrii	species	517
102115	Stanieria	genus	1890498
167542	Prochlorococcus marinus str. MIT 9515	norank	1219
37617	Leishmania braziliensis species complex	speciesgroup	37616
1141640	Ictidomys	genus	337730
99883	Tetraodon nigroviridis	species	47144
9364	Erinaceus	genus	30577
39416	Tuber melanosporum	species	36048
1892255	Gomontiellaceae	family	1150
269258	Nitratiruptor	genus	34035
32378	grimshawi subgroup	speciessubgroup	48302
85604	Amphiesmenoptera	superorder	33392
5094	Talaromyces	genus	28568
7745	Petromyzontiformes	order	117569
6668	Daphnia	genus	77658
4763	Saprolegniales	order	4762
70987	Apinae	subfamily	7458
39107	Murinae	subfamily	10066
554915	Amoebozoa	norank	2759
175121	Passeroidea	superfamily	9126
9481	Callithrix	genus	9480
9347	Eutheria	norank	32525
38581	Leishmania major species complex	speciesgroup	38568
1177	Nostoc	genus	1162
690896	Lentithecium	genus	715298
33169	Eremothecium gossypii	species	33170
9398	Pteropodidae	family	30559
121759	Paracoccidioides brasiliensis	species	38946
147541	Dothideomycetes	class	715962
777	Coxiella burnetii	species	776
436489	Saurischia	norank	436486
35719	Thielavia	genus	35718
4070	Solanaceae	family	4069
394221	Maricaulis maris MCS10	norank	74318
9005	Phasianidae	family	8976
436492	Coelurosauria	norank	436491
13616	Monodelphis domestica	species	13615
551115	Nostoc azollae 0708	norank	1164
5306	Phanerochaete chrysosporium	species	5305
1476529	Cyclostomata	norank	7742
5057	Aspergillus clavatus	species	5052
10114	Rattus	genus	39107
47251	Leptolyngbya	genus	1890438
34489	Mucoraceae	family	1344963
30727	Cyprinoidea	superfamily	7952
9604	Hominidae	family	314295
45142	Cucurbitaria berberidis	species	45141
272557	Aeropyrum pernix K1	norank	56636
4554	Setaria	genus	1293361
5691	Trypanosoma brucei	species	39700
45351	Nematostella vectensis	species	45350
5180	Sclerotinia sclerotiorum	species	5179
5267	Ustilaginales	order	5257
322152	Culicosporidae	family	469895
42742	Gelatoporia subvermispora	species	98757
88741	Xanthoria	genus	1301143
310453	Neofusicoccum parvum	species	407951
451869	Botryosphaeriales	order	159987
6293	Wuchereria bancrofti	species	6292
5217	Tremella mesenterica	species	105767
30608	Microcebus murinus	species	13149
2877	Ectocarpales	order	2870
41196	Neolepidoptera	infraorder	41191
7864	Chimaeriformes	order	7863
7165	Anopheles gambiae	species	44542
2260	Pyrococcus	genus	2259
187420	Methanothermobacter thermautotrophicus str. Delta H	norank	145262
91347	Enterobacterales	order	1236
3749	Malus	genus	721813
100025	Hysteriaceae	family	191554
160233	Ignicoccus hospitalis	species	54258
338152	Felinae	subfamily	9681
511435	Candidatus Azobacteroides pseudotrichonymphae	species	511434
88036	Selaginella moellendorffii	species	3246
33836	Coscinodiscophyceae	class	2836
155616	Tremellomycetes	class	5302
3932	Eucalyptus	genus	1699524
142554	Prochlorococcus marinus subsp. marinus	subspecies	1219
53485	Pyrenophora teres	species	5027
235880	Acalypheae	tribe	235629
76892	Caulobacteraceae	family	204458
27998	Perkinsida	order	27997
6447	Mollusca	phylum	1206795
1783276	DPANN group	norank	2157
70535	Edhazardia	genus	322152
46681	Entamoeba dispar	species	5758
1593277	Onygenales incertae sedis	norank	33183
1036719	Verticillium	genus	1033978
27999	Perkinsidae	family	27998
9357	Choloepus	genus	227508
1890429	Acaryochloridaceae	family	1890424
118969	Legionellales	order	1236
6933	Acari	subclass	6854
4894	Schizosaccharomycetaceae	family	34346
6960	Hexapoda	superclass	197562
45349	Edwardsiidae	family	6103
204458	Caulobacterales	order	28211
4952	Yarrowia lipolytica	species	4951
3646	Malpighiales	order	91835
272131	Nostoc punctiforme	species	1177
40139	Dolichoderinae	subfamily	36668
46770	Cenarchaeum symbiosum	species	46769
121221	Pediculidae	family	30005
118883	Sulfolobaceae	family	2281
6042	Demospongiae	class	6040
10020	Dipodomys ordii	species	10016
120045	Zymomonas mobilis subsp. mobilis	subspecies	542
1892252	Microcoleaceae	family	1150
32365	willistoni group	speciesgroup	32341
3068	Volvox carteri f. nagariensis	forma	3067
34078	Scytonema hofmannii	species	1203
160033	Zopfiaceae	family	159987
118562	Arthrospira platensis	species	35823
3042	Chlamydomonadales	order	3166
162484	Pucciniomycetes	class	29000
1489841	Zeiogadaria	norank	1489838
1152	Pseudanabaena	genus	1890436
727	Haemophilus influenzae	species	724
1463137	Thalictroideae	subfamily	3440
281106	Argynnaceae	family	603422
28216	Betaproteobacteria	class	1224
45130	Bipolaris sorokiniana	species	33194
5145	Podospora anserina	species	5144
589351	Hemiselmidaceae	family	589350
1056966	Aedini	tribe	43817
1126	Microcystis aeruginosa	species	1125
424551	Solanoideae	subfamily	4070
1344963	Mucorineae	suborder	4827
35554	Geobacter sulfurreducens	species	28231
33550	Hystricognathi	suborder	9989
451435	Chytridiomycetes	class	4761
5873	Theileria	genus	27994
654128	Marasmiaceae	family	5338
1437201	Pentapetalae	norank	91827
68985	Methanopyrales	order	183988
31181	Strongylocentrotidae	family	7675
3214	Bryopsida	class	404260
9254	Prototheria	norank	40674
4897	Schizosaccharomyces japonicus	species	4895
227387	Thermodesulfobiaceae	family	68295
2797	Bangiophyceae	class	2763
1161	Nostocales	order	1117
188787	Deinococci	class	1297
3052	Chlamydomonas	genus	3051
6020	Oligohymenophorea	class	431838
33825	Peniculida	order	6020
8825	Neognathae	superorder	8782
8100	Cottioidei	suborder	8111
13792	Mamiellales	order	1035538
147547	Lecanoromycetes	class	716546
7718	Ciona	genus	7717
718219	Chlamydia trachomatis G/9301	norank	813
9655	Mustelidae	family	379584
76886	Caldivirga	genus	2267
216260	Lottioidea	superfamily	69675
1489913	Atherinomorphae	superorder	1489908
204455	Rhodobacterales	order	28211
554155	Arthroderma otae CBS 113480	norank	63405
3065	Volvocaceae	family	3042
206350	Methylophilales	order	28216
506	Alcaligenaceae	family	80840
186625	Clupeocephala	norank	1489341
29175	Neospora	genus	5809
395590	Zasmidium	genus	93133
3440	Ranunculaceae	family	41768
9305	Sarcophilus harrisii	species	9304
205948	Cenarchaeales	order	651137
948953	Folivora	suborder	948950
9369	Tenrecidae	family	311790
43989	Cyanothece sp. ATCC 51142	species	43988
810	Chlamydia	genus	1113537
8364	Xenopus tropicalis	species	8363
1218	Prochlorococcus	genus	1213
313602	unclassified Flavobacteriales	norank	200644
1329911	Toxicofera	norank	1329912
6040	Porifera	phylum	33208
9632	Ursidae	family	379584
1709381	Baudoinia panamericana	species	483074
9811	Procaviidae	family	9810
68336	Bacteroidetes/Chlorobi group	norank	1783270
32036	sulfur-oxidizing symbionts	norank	118884
482564	Oscillatoria nigro-viridis	species	1158
5204	Basidiomycota	phylum	451864
380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	norank	196023
4783	Phytophthora	genus	4776
167539	Prochlorococcus marinus subsp. marinus str. CCMP1375	norank	142554
280463	Emiliania huxleyi CCMP1516	norank	2903
3701	Arabidopsis	genus	980083
3066	Volvox	genus	3065
27339	Cladonia grayi	species	5199
186192	Marinithermus hydrothermalis	species	186191
1648036	Panicodae	norank	147369
38605	Didelphimorphia	order	9263
1172	Anabaena variabilis	species	1163
232080	Fusarium solani species complex	norank	5506
75966	Trebouxiophyceae	class	3041
1080230	Synechocystis sp. PCC 6803 substr. PCC-P	norank	1148
351746	Pseudomonas putida F1	norank	303
959	Bdellovibrio bacteriovorus	species	958
5864	Babesia	genus	32594
117570	Teleostomi	norank	7776
5875	Theileria parva	species	5873
91835	fabids	norank	71275
5129	Hypocreaceae	family	5125
7222	Drosophila grimshawi	species	32378
91561	Cetartiodactyla	norank	314145
114378	Thermofilaceae	family	2266
9682	Felis	genus	338152
1783270	FCB group	norank	2
1176129	Aulographum	genus	281109
33847	Thalassiosirales	order	33846
1123	Chlorogloeopsis	genus	1892261
162474	Malasseziales	order	1538075
41084	Polyphaga	suborder	7041
213115	Desulfovibrionales	order	28221
1520881	OSLEUM clade	norank	147547
43816	Anophelinae	subfamily	7157
42461	Opisthokonta incertae sedis	norank	33154
311400	Thermococcus kodakarensis	species	2263
1287680	Neofusicoccum parvum UCRNP2	norank	310453
102234	Cyanobacterium	genus	1890452
45157	Cyanidioschyzon merolae	species	45156
59765	Fusarium oxysporum f. sp. lycopersici	norank	5507
142864	Cylindrospermum stagnale	species	56106
386487	Candidatus Ruthia magnifica	species	1541743
184208	Psathyrellaceae	family	5338
8111	Perciformes	order	1489922
135615	Cardiobacteriales	order	1236
9913	Bos taurus	species	9903
27319	Metschnikowiaceae	family	4892
167546	Prochlorococcus marinus str. MIT 9301	norank	1219
28447	Clavibacter michiganensis	species	1573
5499	Passalora fulva	species	131316
5500	Coccidioides	genus	1593277
83554	Chlamydia psittaci	species	810
8464	Cryptodira	suborder	8459
392814	Micromonas sp. CCMP490	species	38832
2206	Methanosarcinaceae	family	94695
178513	Amphimedon	genus	178475
55885	Peloderinae	subfamily	6243
8292	Amphibia	class	32523
271823	Trypethelium	genus	271822
9126	Passeriformes	order	8825
1644055	Haloferacales	order	183963
10016	Dipodomys	genus	38662
7638	Euechinoidea	subclass	7625
654221	mitosporic Marasmiaceae	norank	654128
148305	Magnaporthe grisea	species	148303
395962	Cyanothece sp. PCC 8802	species	43988
112488	Dissoconium	genus	744530
28983	Sclerotiniaceae	family	5178
5878	Ciliophora	norank	33630
1158	Oscillatoria	genus	1892254
7157	Culicidae	family	41827
40563	Sporobolomyces roseus	species	5429
1176130	Aulographum hederae	species	1176129
1892263	Hapalosiphonaceae	family	1161
554065	Chlorella variabilis	species	3071
5268	Ustilaginaceae	family	5267
2235	Halobacteriales	order	183963
33090	Viridiplantae	kingdom	2759
715340	Pleosporineae	suborder	92860
35461	Chlorellaceae	family	35460
32049	Synechococcus sp. PCC 7002	species	1129
2192	Methanocorpusculum	genus	88404
76071	Beloniformes	order	1489913
155977	Acaryochloris	genus	1890429
6157	Platyhelminthes	phylum	33213
9721	Cetacea	order	91561
41937	Sapindales	order	91836
766764	Debaryomycetaceae	family	4892
460517	Komagataella	genus	115784
71239	Cucurbitales	order	91835
7041	Coleoptera	order	33392
1	root	norank	1
5833	Plasmodium falciparum	species	418107
7399	Hymenoptera	order	33392
199306	Coccidioides posadasii	species	5500
147367	Oryzoideae	subfamily	359160
188786	Thermaceae	family	68933
9834	Tylopoda	suborder	91561
5660	Leishmania braziliensis	species	37617
30560	Microchiroptera	suborder	9397
9483	Callithrix jacchus	species	9481
51967	Candidatus Korarchaeota	phylum	1783275
8049	Gadus morhua	species	8048
1206794	Ecdysozoa	norank	33317
6073	Cnidaria	phylum	6072
80812	Sorangiineae	suborder	29
85006	Micrococcales	order	1760
9315	Macropus eugenii	species	9312
7757	Petromyzon marinus	species	7756
186623	Actinopteri	class	7898
7735	Cephalochordata	subphylum	7711
2208	Methanosarcina barkeri	species	2207
8457	Sauropsida	norank	32524
4892	Saccharomycetales	order	4891
33846	Thalassiosirophycidae	norank	33836
198346	Candidatus Baumannia	norank	118884
5850	Plasmodium knowlesi	species	418103
155892	Caulobacter vibrioides	species	75
35823	Arthrospira	genus	1892252
5269	Ustilago	genus	5268
6274	Spirurida	order	119089
9606	Homo sapiens	species	9605
4924	Scheffersomyces stipitis	species	766733
1648028	Sorghinae	subtribe	147429
942	Anaplasmataceae	family	766
297308	Ixodoidea	superfamily	6935
35232	Pleistophoridae	family	6036
62133	Capnodiaceae	family	134362
4527	Oryza	genus	1648021
2878	Ectocarpaceae	family	2877
32524	Amniota	norank	32523
5478	[Candida] glabrata	species	600669
241421	Crinalium	genus	1892255
54124	Neodiplogasteridae	family	50827
77658	Daphniidae	family	116561
635003	Fragilariopsis cylindrus CCMP1102	norank	186039
217161	Chamaesiphon	genus	1890431
54409	Pelagomonadales	order	35675
387662	Candidatus Carsonella ruddii PV	norank	114186
1170562	Calothrix sp. PCC 6303	norank	32054
721813	Maleae	tribe	171637
178475	Niphatidae	family	6049
337687	Muroidea	norank	33553
147549	Pezizomycetes	class	147538
77225	Pteropodinae	subfamily	9398
46659	Thermoplasmataceae	family	2301
4761	Chytridiomycota	phylum	4751
10141	Cavia porcellus	species	10140
33183	Onygenales	order	451871
109871	Batrachochytrium dendrobatidis	species	100474
451867	Dothideomycetidae	subclass	147541
4005	Linum	genus	4004
3218	Physcomitrella patens	species	3217
265318	Cyanidiales	order	2797
9593	Gorilla gorilla	species	9592
8830	Anatidae	family	8826
1525212	Bathycoccaceae	family	13792
50827	Diplogasterida	order	119089
35497	Suina	infraorder	91561
235883	Manihoteae	tribe	235631
72294	Campylobacteraceae	family	213849
958	Bdellovibrio	genus	213483
976	Bacteroidetes	phylum	68336
83984	Methanocorpusculum labreanum	species	2192
38662	Dipodomyinae	subfamily	10015
1047171	Zymoseptoria tritici	species	1047167
6102	Hexacorallia	subclass	6101
147568	Myriangiaceae	family	45676
372787	Fischerella thermalis	species	1190
3700	Brassicaceae	family	3699
38946	Paracoccidioides	genus	1593277
317936	Nostoc sp. PCC 7107	species	1177
32525	Theria	norank	40674
443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	norank	33013
190650	Caulobacter crescentus CB15	norank	155892
33184	Onygenaceae	family	33183
32443	Teleostei	infraclass	41665
37093	Tetrahymenina	norank	31277
3215	Funariales	order	114656
2268	Thermofilum	genus	114378
59922	Prochlorococcus marinus str. MIT 9303	norank	1219
448385	Sorangium cellulosum So ce56	norank	56
1182	Scytonemataceae	family	1161
9393	Tupaiidae	family	9392
1779146	Heteroscleromorpha	subclass	6042
93060	Prochlorococcus marinus str. MIT 9215	norank	1219
146891	Prochlorococcus marinus str. AS9601	norank	1219
278021	Antonospora locustae	species	67677
4734	commelinids	subclass	1437197
140110	Nectria haematococca	species	232080
42302	Lasiosphaeriaceae	family	5139
207598	Homininae	subfamily	9604
2159	Methanobacteriaceae	family	2158
9645	Ailuropoda	genus	9632
5303	Polyporales	order	355688
1298	Deinococcus	genus	183710
98757	Gelatoporia	genus	83233
589343	Geminigeraceae	family	589342
40410	Cryptococcus neoformans var. neoformans	varietas	5207
192875	Capsaspora owczarzaki	species	192874
102235	Cyanobacterium stanieri	species	102234
43733	Muscomorpha	infraorder	7203
2157	Archaea	superkingdom	131567
1168546	Myriangium duriaei CBS 260.36	norank	147570
561967	Lepidopterella	genus	281106
603431	Gloniaceae	family	715341
33682	Euglenozoa	norank	2759
3880	Medicago truncatula	species	3877
58024	Spermatophyta	norank	78536
1930602	Psocodea	superorder	33342
1129	Synechococcus	genus	1890426
4764	Saprolegniaceae	family	4763
27592	Bovinae	subfamily	9895
543769	Rhizaria	norank	2759
307595	Gloeobacterales	order	307596
5197	Lecanorales	order	388435
40289	Tuberaceae	family	5185
4929	Meyerozyma guilliermondii	species	766728
6125	Scleractinia	order	6102
106178	canis group	speciesgroup	943
1513	Clostridium tetani	species	1485
7897	Latimeria chalumnae	species	7896
5854	Plasmodium reichenowi	species	418107
337726	Xerinae	subfamily	55153
63743	Natronomonas	genus	2236
8360	Xenopodinae	subfamily	8352
5799	Eimeriidae	family	423054
68933	Thermales	order	188787
8045	Gadidae	family	1489845
1502711	Erythranthe	genus	41399
55193	Malassezia	genus	742845
6341	Polychaeta	class	6340
7208	Loa	genus	6296
145262	Methanothermobacter thermautotrophicus	species	145260
7460	Apis mellifera	species	7459
42113	Clitellata	norank	6340
6944	Ixodes	genus	426442
717774	Marinomonas mediterranea MMB-1	norank	119864
1124	Chlorogloeopsis fritschii	species	1123
101162	Bipolaris oryzae	species	33194
49	Polyangiaceae	family	80812
171637	Maloideae	subfamily	3745
162481	Microbotryomycetes	class	29000
331636	Chlamydia psittaci 6BC	norank	83554
30577	Erinaceinae	subfamily	9363
357	Agrobacterium	genus	227290
44056	Aureococcus anophagefferens	species	44055
9526	Catarrhini	parvorder	314293
5178	Helotiales	order	147548
6669	Daphnia pulex	species	6668
7586	Echinodermata	phylum	33511
3745	Rosaceae	family	3744
337730	Marmotini	tribe	337726
69293	Gasterosteus aculeatus	species	69292
452342	Russulales	order	355688
118323	Oscillatoria acuminata	species	1158
71241	stem eudicotyledons	norank	71240
221102	Moniliophthora	genus	654221
3987	Ricinus	genus	235880
4956	Zygosaccharomyces rouxii	species	4953
35128	Thalassiosira pseudonana	species	35127
1437197	Petrosaviidae	norank	4447
206389	Rhodocyclales	order	28216
1890428	Merismopediaceae	family	1890424
7863	Holocephali	subclass	7777
27973	Encephalitozoon hellem	species	6033
127916	Ichthyosporea	class	42461
123366	Eurypterygia	norank	123365
4830	Mucor	genus	34489
54299	Chroococcidiopsis thermalis	species	54298
717646	Baudoinia panamericana UAMH 10762	norank	1709381
1173022	Crinalium epipsammum PCC 9333	norank	241425
27335	Verticillium albo-atrum	species	1036719
83235	Postia	genus	83233
399129	Cryphonectriaceae	family	5114
9307	Macropodidae	family	38609
35510	Equus	subgenus	9789
314295	Hominoidea	superfamily	9526
63737	Nostoc punctiforme PCC 73102	norank	272131
63577	Trichoderma atroviride	species	5543
7898	Actinopterygii	superclass	117571
1035538	Mamiellophyceae	class	3152
32351	melanogaster subgroup	speciessubgroup	32346
6665	Cladocera	suborder	84337
374468	Nakaseomyces	genus	4893
10226	Placozoa	phylum	33208
5036	Histoplasma	genus	299071
3702	Arabidopsis thaliana	species	3701
5865	Babesia bovis	species	5864
5518	Fusarium graminearum	species	569360
46769	Cenarchaeum	genus	205957
5149	Chaetomium	genus	35718
105767	Tremella	genus	5215
13149	Microcebus	genus	30615
69292	Gasterosteus	genus	69291
55528	Guillardia	genus	589343
5059	Aspergillus flavus	species	5052
186626	Otophysi	norank	32519
27971	Enterocytozoon	genus	27970
91834	rosids incertae sedis	norank	71275
55170	Didymella	genus	683158
5884	Paramecium	genus	340080
475327	Bombycinae	subfamily	7089
930090	Bipolaris oryzae ATCC 44560	norank	101162
9796	Equus caballus	species	35510
33634	Stramenopiles	norank	2759
68525	delta/epsilon subdivisions	subphylum	1224
213481	Bdellovibrionales	order	28221
45307	Melanommataceae	family	92860
3245	Selaginellaceae	family	3244
56635	Aeropyrum	genus	2272
716546	leotiomyceta	norank	147538
364715	Trypethelium eluteriae	species	271823
1783272	Terrabacteria group	norank	2
9812	Procavia	genus	9811
8826	Anseriformes	order	1549675
55169	Botryosphaeria dothidea	species	45132
114656	Funariidae	subclass	3214
1890424	Synechococcales	order	1117
15367	Brachypodium	genus	147385
45136	Sporormia	genus	55176
9434	Myotis	genus	9431
2879	Ectocarpus	genus	2878
311790	Afrotheria	superorder	9347
83484	Linepithema	genus	40139
1890498	Dermocarpellaceae	family	52604
153609	Moniliophthora perniciosa	species	221102
56106	Cylindrospermum	genus	1162
668547	Teratosphaeriaceae	family	134362
9263	Metatheria	norank	32525
45676	Myriangiales	order	451867
1293361	Cenchrinae	subtribe	147428
9739	Tursiops truncatus	species	9738
1890505	Chroococcidiopsidales	order	1117
948951	Cingulata	order	9348
28377	Anolis carolinensis	species	28376
123367	Ctenosquamata	norank	123366
135613	Chromatiales	order	1236
32561	Sauria	norank	8457
2272	Desulfurococcaceae	family	114380
8492	Archosauria	norank	1329799
32517	Tetradontoidea	superfamily	31028
7215	Drosophila	genus	46877
135620	Oceanospirillaceae	family	135619
33385	Aphidoidea	superfamily	143961
1890500	Hyellaceae	family	52604
98005	Eutrema	genus	981100
44537	Pyretophorus	norank	44534
548648	Dothidotthiaceae	family	92860
336809	Candidatus Sulcia	genus	313602
88770	Panarthropoda	norank	1206794
705562	Polychaeton citri	species	705561
4836	Phycomyces	genus	1344966
4899	Schizosaccharomyces octosporus	species	4895
147538	Pezizomycotina	subphylum	716545
31281	Enterocytozoon bieneusi	species	27971
7524	Hemiptera	order	33342
2281	Sulfolobales	order	183924
147537	Saccharomycotina	subphylum	716545
10090	Mus musculus	species	862507
5807	Cryptosporidium parvum	species	5806
7147	Diptera	order	33392
31932	Nitrosopumilales	order	651137
542	Zymomonas mobilis	species	541
221670	Cucurbitariaceae	family	715340
376911	Strepsirrhini	suborder	9443
360105	Campylobacter curvus 525.92	norank	200
6183	Schistosoma mansoni	species	6181
5104	Ascosphaera	genus	5103
55879	Rhabditoidea	superfamily	6236
423054	Eimeriorina	suborder	75739
301224	Cryptophyceae sp. RCC506	species	301223
183988	Methanopyri	class	28890
359160	BOP clade	norank	4479
7400	Apocrita	norank	7399
33554	Carnivora	order	314145
9810	Hyracoidea	order	311790
9822	Sus	genus	9821
1351751	Parastagonospora	genus	5020
651142	unclassified Thaumarchaeota	norank	651137
163742	Trifolieae	tribe	3814
340080	Parameciidae	family	33825
6181	Schistosoma	genus	31245
1185	Rivulariaceae	family	1161
869210	Marinithermus hydrothermalis DSM 14884	norank	186192
9431	Vespertilionidae	family	30560
8459	Testudines	order	1329799
389951	Serpulaceae	family	227334
9312	Macropus	genus	9307
74317	Maricaulis	genus	69657
35472	Coccomyxaceae	family	75981
4896	Schizosaccharomyces pombe	species	4895
160232	Nanoarchaeum equitans	species	193568
480117	Cyclorrhapha	norank	480118
6243	Rhabditidae	family	55879
809	Chlamydiaceae	family	51291
5042	Eurotiales	order	451871
84337	Diplostraca	order	116557
1229	Nitrosococcus oceani	species	1227
9072	Phasianinae	subfamily	9005
272123	Anabaena cylindrica PCC 7122	norank	1165
142479	Prochlorococcus marinus subsp. pastoris	subspecies	1219
147570	Myriangium duriaei	species	147569
5016	Bipolaris maydis	species	33194
7776	Gnathostomata	norank	7742
307596	Gloeobacteria	class	1117
235631	Crotonoideae	subfamily	3977
31032	Takifugu	genus	31031
1186	Calothrix	genus	1185
665912	Bipolaris sorokiniana ND90Pr	norank	45130
548649	Dothidotthia symphoricarpi	species	548651
197563	Mandibulata	norank	6656
1884633	Cryptococcaceae	family	5234
5690	Trypanosoma	genus	5654
41297	Sphingomonadaceae	family	204457
9895	Bovidae	family	35500
46234	Anabaena sp. 90	species	1163
1033997	Nitrososphaeraceae	family	1033996
29291	Methanococcoides burtonii	species	2225
696747	Arthrospira platensis NIES-39	norank	118562
100026	Hysterium	genus	100025
554296	Apusozoa	norank	2759
269797	Methanosarcina barkeri str. Fusaro	norank	2208
1699513	Myrtoideae	norank	3931
167555	Prochlorococcus marinus str. NATL1A	norank	1219
5185	Pezizales	order	147549
1915381	Nannizzia	genus	34384
426418	Pyrenophora tritici-repentis Pt-1C-BFP	norank	45151
705561	Polychaeton	genus	62133
301223	unclassified Cryptophyta	norank	3027
1489845	Gadoidei	suborder	8043
71240	eudicotyledons	norank	1437183
227508	Megalonychidae	family	948953
4891	Saccharomycetes	class	147537
2263	Thermococcus	genus	2259
5765	Vahlkampfiidae	family	41165
65393	Cyanothece sp. PCC 7424	species	43988
102116	Stanieria cyanosphaera	species	102115
431838	Intramacronucleata	subphylum	5878
59920	Prochlorococcus marinus str. NATL2A	norank	1219
41088	Cucujiformia	infraorder	41084
41891	Coccomyxa	genus	35472
9975	Lagomorpha	order	314147
9608	Canidae	family	379584
9665	Mustela	genus	169418
776	Coxiella	genus	118968
41827	Culicoidea	superfamily	43786
9577	Hylobatidae	family	314295
1203	Scytonema	genus	1182
4842	Rhizopus	genus	1344955
83333	Escherichia coli K-12	norank	562
110662	Synechococcus sp. CC9605	species	1129
167375	Cyanobium	genus	1890426
227086	Bigelowiella natans	species	227085
45350	Nematostella	genus	45349
69541	Desulfuromonadales	order	28221
6238	Caenorhabditis briggsae	species	6237
1301283	Oscillatoriophycideae	subclass	1117
5911	Tetrahymena thermophila	species	5890
1148	Synechocystis sp. PCC 6803	species	1142
6049	Haplosclerida	order	1779146
67677	Antonospora	genus	469895
641892	Candidatus Sulcia muelleri DMIN	norank	336810
1783257	PVC group	norank	2
381046	Lachancea thermotolerans	species	300275
7230	Drosophila mojavensis	species	198037
7458	Apidae	family	34735
5658	Leishmania	genus	1286322
28890	Euryarchaeota	phylum	2157
3603	Vitis	genus	3602
82115	Rhizobiaceae	family	356
410358	Methanocorpusculum labreanum Z	norank	83984
38609	Diprotodontia	order	9263
7717	Cionidae	family	7716
32367	willistoni subgroup	speciessubgroup	32365
981071	Brassiceae	tribe	3700
6945	Ixodes scapularis	species	6944
414	Methylococcus capsulatus	species	413
118072	Coelacanthimorpha	norank	8287
406427	Anthoathecata	order	37516
100474	Batrachochytrium	genus	1142503
9612	Canis lupus	species	9611
49274	Lycopersicon	subgenus	4107
34035	unclassified Epsilonproteobacteria	norank	29547
63418	Trichophyton equinum	species	5550
263820	Picrophilus torridus DSM 9790	norank	82076
5215	Tremellaceae	family	5234
44542	gambiae species complex	norank	44537
44055	Aureococcus	genus	54409
449447	Microcystis aeruginosa NIES-843	norank	1126
115784	Phaffomycetaceae	family	4892
93612	Setosphaeria turcica	species	39952
407951	Neofusicoccum	genus	45131
68295	Thermoanaerobacterales	order	186801
183663	Soricinae	subfamily	9376
7736	Branchiostomidae	family	7735
314147	Glires	norank	314146
7896	Latimeria	genus	7895
5759	Entamoeba histolytica	species	5758
59463	Myotis lucifugus	species	9434
80840	Burkholderiales	order	28216
10015	Heteromyidae	family	33553
73029	Dechloromonas	genus	75787
83233	Coriolaceae	family	5303
6448	Gastropoda	class	6447
413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	norank	386487
65093	Halothece sp. PCC 7418	species	76023
1462606	Soja	subgenus	3846
9359	Dasypodidae	family	948951
68335	Coprothermobacter	genus	227387
81824	Monosiga brevicollis	species	81525
196118	Methanocaldococcus	genus	196117
9605	Homo	genus	207598
45141	Cucurbitaria	genus	221670
5849	Plasmodium gallinaceum	species	418104
5819	Haemosporida	order	422676
1176649	Agrobacterium fabrum	species	1183400
212717	Clostridium tetani E88	norank	1513
9365	Erinaceus europaeus	species	9364
5664	Leishmania major	species	38581
9989	Rodentia	order	314147
436486	Dinosauria	norank	8492
5502	Curvularia	genus	28556
5234	Tremellales	order	155616
98439	Fischerella thermalis PCC 7521	norank	372787
5653	Kinetoplastida	order	33682
2234	Archaeoglobus fulgidus	species	2233
7174	Culex	genus	53550
5052	Aspergillus	genus	1131492
387092	Nitratiruptor sp. SB155-2	species	269258
70771	Pyrobaculum neutrophilum	species	2276
40125	Bipolaris victoriae	species	33194
67593	Phytophthora sojae	species	4783
497726	Nitrososphaera	genus	1033997
114380	Desulfurococcales	order	183924
121222	Pediculus	genus	121221
535722	Nannizzia gypsea CBS 118893	norank	63402
1329961	Bifurcata	norank	8509
5506	Fusarium	genus	110618
32003	Nitrosomonadales	order	28216
4787	Phytophthora infestans	species	4783
422676	Aconoidasida	class	5794
56636	Aeropyrum pernix	species	56635
29197	Chlorarachniophyceae	norank	136419
3931	Myrtaceae	family	41944
451442	Rhizophydiales	order	451435
193568	Nanoarchaeum	genus	1890941
9592	Gorilla	genus	207598
117571	Euteleostomi	norank	117570
5758	Entamoeba	genus	33084
29176	Neospora caninum	species	29175
10227	Trichoplax	genus	10226
37883	Patellariaceae	family	37882
9785	Loxodonta africana	species	9784
43687	Metallosphaera sedula	species	41980
83321	Apini	tribe	70987
9813	Procavia capensis	species	9812
183770	Enterogona	order	7713
6412	Helobdella robusta	species	6411
227334	Coniophorineae	suborder	68889
2231	Archaeoglobales	order	183980
543	Enterobacteriaceae	family	91347
1924738	Craspedida	norank	28009
4931	Saccharomyces bayanus	species	4930
44471	Microcoleus	genus	1892252
9256	Ornithorhynchidae	family	9255
200644	Flavobacteriales	order	117743
5302	Agaricomycotina	subphylum	5204
55153	Sciuridae	family	33553
245561	Acidomyces	genus	159987
273057	Sulfolobus solfataricus P2	norank	2287
33380	Aphidiformes	norank	33373
418103	Plasmodium (Plasmodium)	subgenus	5820
41165	Schizopyrenida	order	5752
336963	Uncinocarpus reesii 1704	norank	33188
30319	Pipoidea	superfamily	8342
2158	Methanobacteriales	order	183925
7777	Chondrichthyes	class	7776
33852	Bacillariaceae	family	33851
372055	Lophiostoma macrostomum	species	45148
6101	Anthozoa	class	6073
229219	Blastomyces	genus	299071
118964	Deinococcales	order	188787
30611	Otolemur garnettii	species	30610
323261	Nitrosococcus oceani ATCC 19707	norank	1229
54258	Ignicoccus	genus	2272
4762	Oomycetes	class	33634
5144	Podospora	genus	42302
3754	Prunus	genus	721805
6939	Ixodidae	family	297308
45156	Cyanidioschyzon	genus	265316
300275	Lachancea	genus	4893
105387	Scolecida	subclass	6341
7954	Danio	genus	7953
6296	Onchocercidae	family	6295
5114	Diaporthales	order	222544
146786	Thermosynechococcus elongatus	species	146785
183713	Methanopyraceae	family	68985
186039	Fragilariopsis cylindrus	species	186035
41431	Cyanothece sp. PCC 8801	species	43988
45151	Pyrenophora tritici-repentis	species	5027
3885	Phaseolus vulgaris	species	3883
31244	Schistosomatoidea	superfamily	6180
9348	Xenarthra	superorder	9347
2763	Rhodophyta	norank	2759
6237	Caenorhabditis	genus	55885
1301143	Xanthorioideae	subfamily	88646
7089	Bombycidae	family	37569
32046	Synechococcus elongatus	species	1129
34725	Vespoidea	superfamily	7434
119069	Hydrogenophilales	order	28216
3705	Brassica	genus	981071
8363	Silurana	subgenus	8353
10066	Muridae	family	337687
197221	Thermosynechococcus elongatus BP-1	norank	146786
6407	Glossiphoniidae	family	6406
147368	Pooideae	subfamily	359160
91888	lamiids	norank	71274
213422	Geobacteraceae	family	69541
13642	Polysphondylium pallidum	species	13641
333046	unclassified Bacteroidales	norank	171549
3688	Salicaceae	family	3646
59689	Arabidopsis lyrata	species	3701
7918	Lepisosteus oculatus	species	7916
1173025	Geitlerinema sp. PCC 7407	species	63132
311453	Anncaliia	genus	307623
85512	Dicondylia	norank	50557
48384	picture wing clade	norank	504493
589350	Cryptomonadales	order	3027
55176	Sporormiaceae	family	92860
306281	Fischerella muscicola PCC 7414	norank	92938
2269	Thermofilum pendens	species	2268
33851	Bacillariales	order	33850
147550	Sordariomycetes	class	715989
741139	Lepidopterella palustris	species	561967
588673	Solirubrobacterales	order	1497346
5346	Coprinopsis cinerea	species	184431
33188	Uncinocarpus reesii	species	33187
8782	Aves	class	436492
9539	Macaca	genus	9528
2257	Natronomonas pharaonis	species	63743
183980	Archaeoglobi	class	28890
404260	Bryophytina	norank	3208
114525	Saccharomyces mikatae	species	4930
314293	Simiiformes	infraorder	376913
7434	Aculeata	suborder	7400
259537	Dechloromonas aromatica	species	73029
205957	Cenarchaeaceae	family	205948
245562	Acidomyces richmondensis	species	245561
135651	Caenorhabditis brenneri	species	6237
5199	Cladonia	genus	5198
480118	Eremoneura	norank	43733
198037	mojavensis species complex	norank	32324
8342	Anura	order	41666
53550	Culicini	tribe	43817
356	Rhizobiales	order	28211
6126	Acroporidae	family	123757
2266	Thermoproteales	order	183924
452333	Agaricomycetidae	subclass	155619
5139	Sordariales	order	222544
5482	Candida tropicalis	species	1535326
9738	Tursiops	genus	9726
1206795	Lophotrochozoa	norank	33317
9371	Echinops telfairi	species	9370
424574	Solaneae	tribe	424551
64495	Rhizopus oryzae	species	4842
70448	Ostreococcus tauri	species	70447
6292	Wuchereria	genus	6296
34353	Dipodascaceae	family	4892
5258	Pucciniales	order	162484
7244	Drosophila virilis	species	32335
451868	Pleosporomycetidae	subclass	147541
7220	Drosophila erecta	species	32351
5021	Leptosphaeria	genus	34374
1164	Trichormus azollae	species	264688
1643678	Nitrososphaeria	class	651137
13034	Dactylococcopsis	genus	1890426
2830	Haptophyceae	norank	2759
41944	Myrtales	order	91836
7916	Lepisosteus	genus	7915
1163	Anabaena	genus	1162
3067	Volvox carteri	species	3066
55529	Guillardia theta	species	55528
7164	Anopheles	genus	43816
1890436	Pseudanabaenaceae	family	1890424
8088	Oryziinae	subfamily	47757
131316	Passalora	genus	93133
1173027	Microcoleus sp. PCC 7113	species	44471
7894	Coelacanthiformes	order	118072
206351	Neisseriales	order	28216
128403	Scytonema hofmannii PCC 7110	norank	34078
1538075	Malasseziomycetes	class	452284
246195	Dichelobacter nodosus VCS1703A	norank	870
41666	Batrachia	superorder	8292
204969	Pelodiscus	genus	34907
103449	Vavraia culicis	species	35235
336810	Candidatus Sulcia muelleri	species	336809
78536	Euphyllophyta	norank	58023
222543	Hypocreomycetidae	subclass	147550
1521260	Lycopodiidae	norank	58023
195253	Synechococcus sp. PCC 6312	species	1129
36033	Vanderwaltozyma polyspora	species	374469
7895	Coelacanthidae	family	7894
869	Dichelobacter	genus	868
132908	Pteropus vampyrus	species	9401
39952	Setosphaeria	genus	28556
44474	Pleurocapsa	genus	1890500
877559	Thecamonas	genus	172820
5888	Paramecium tetraurelia	species	5884
196023	Aeromonas hydrophila subsp. hydrophila	subspecies	644
376917	Lorisiformes	infraorder	376911
54308	Pleurocapsa minor	species	44474
136419	Cercozoa	norank	543769
296587	Micromonas commoda	species	38832
4815	Spizellomyces	genus	34479
186490	Candidatus Baumannia cicadellinicola	species	198346
7260	Drosophila willistoni	species	32367
169418	Mustelinae	subfamily	9655
171627	Fusarium fujikuroi species complex	norank	5506
183963	Halobacteria	class	28890
373994	Rivularia sp. PCC 7116	species	373984
483074	Baudoinia	genus	668547
40674	Mammalia	class	32524
135621	Pseudomonadaceae	family	72274
64363	Dothistroma septosporum	species	242508
85023	Microbacteriaceae	family	85006
98038	Eutrema halophilum	species	98005
123365	Neoteleostei	norank	1489388
43738	Schizophora	norank	480117
2	Bacteria	superkingdom	131567
5305	Phanerochaete	genus	396331
1890528	Chroococcidiopsidaceae	family	1890505
1329799	Archelosauria	norank	32561
33208	Metazoa	kingdom	33154
155619	Agaricomycetes	class	5302
183939	Methanococci	class	28890
1168544	Cucurbitaria berberidis CBS 394.84	norank	45142
162425	Aspergillus nidulans	species	5052
13615	Monodelphis	genus	126287
1033978	Plectosphaerellaceae	family	1028384
309798	Coprothermobacter proteolyticus DSM 5265	norank	35786
464988	Hemiselmis andersenii	species	77924
281109	Aulographaceae	family	159987
3699	Brassicales	order	91836
31234	Caenorhabditis remanei	species	6237
9360	Dasypus	genus	9359
651137	Thaumarchaeota	phylum	1783275
1047167	Zymoseptoria	genus	93133
3055	Chlamydomonas reinhardtii	species	3052
1080229	Synechocystis sp. PCC 6803 substr. PCC-N	norank	1148
31979	Clostridiaceae	family	186802
222544	Sordariomycetidae	subclass	147550
213483	Bdellovibrionaceae	family	213481
103690	Nostoc sp. PCC 7120	species	1177
374847	Candidatus Korarchaeum cryptofilum OPF8	norank	498846
5810	Toxoplasma	genus	5809
2251	Haloferax	genus	1644056
9611	Canis	genus	9608
27482	Aphididae	family	33385
271822	Trypetheliaceae	family	714581
4004	Linaceae	family	3646
133551	Eleutherozoa	norank	7586
107465	Teloschistales	order	388435
40420	Bondarzewiaceae	family	452342
9361	Dasypus novemcinctus	species	9360
45132	Botryosphaeria	genus	45131
1489838	Paracanthomorphacea	norank	123368
307623	Tubulinosematidae	family	6032
2190	Methanocaldococcus jannaschii	species	196118
4951	Yarrowia	genus	34353
8352	Pipidae	family	30319
40559	Botrytis cinerea	species	33196
1173026	Gloeocapsa sp. PCC 7428	species	102231
5540	Thermomyces	genus	28568
9600	Pongo pygmaeus	species	9599
368408	Thermofilum pendens Hrk 5	norank	2269
30559	Megachiroptera	suborder	9397
413	Methylococcus	genus	403
1048752	Candidatus Caldiarchaeum	genus	651142
33083	Dictyosteliida	order	142796
36911	Clavispora lusitaniae	species	36910
176113	Tenrecinae	subfamily	9369
9479	Platyrrhini	parvorder	314293
2303	Thermoplasma acidophilum	species	2302
3041	Chlorophyta	phylum	33090
33630	Alveolata	norank	2759
9789	Equus	genus	9788
33013	Clavibacter michiganensis subsp. michiganensis	subspecies	28447
862964	Haemophilus influenzae 10810	norank	727
213462	Syntrophobacterales	order	28221
242231	Neisseria gonorrhoeae FA 1090	norank	485
9780	Elephantidae	family	9779
3718	Capsella	genus	980083
7070	Tribolium castaneum	species	7069
376915	Lemuriformes	infraorder	376911
147385	Brachypodieae	tribe	147368
1573	Clavibacter	genus	85023
272242	Pteromalinae	subfamily	7423
58023	Tracheophyta	norank	3193
5351	Tricholomataceae	family	5338
2258	Thermococcales	order	183968
6033	Encephalitozoon	genus	36734
147380	Oryzeae	tribe	147367
7069	Tribolium	genus	1304792
29760	Vitis vinifera	species	3603
6032	Apansporoblastina	suborder	6029
1080228	Synechocystis sp. PCC 6803 substr. GT-I	norank	1148
147429	Andropogoneae	tribe	1648033
34735	Apoidea	superfamily	7434
2902	Emiliania	genus	418966
9258	Ornithorhynchus anatinus	species	9257
227085	Bigelowiella	genus	29197
7176	Culex quinquefasciatus	species	518105
63132	Geitlerinema	genus	1892251
37884	Rhytidhysteron	genus	100025
38033	Chaetomium globosum	species	5149
9668	Mustela putorius	species	9665
85681	Citrus clementina	species	2706
29875	Trichoderma virens	species	5543
243232	Methanocaldococcus jannaschii DSM 2661	norank	2190
37616	Viannia	subgenus	5658
1344955	Rhizopodaceae	family	1344963
9370	Echinops	genus	176113
452284	Ustilaginomycotina	subphylum	5204
74546	Prochlorococcus marinus str. MIT 9312	norank	1219
1437183	Mesangiospermae	norank	3398
31245	Schistosomatidae	family	31244
29882	Laccaria	genus	5351
1639119	Plasmodiidae	family	5819
46631	Picrophilus	genus	46630
248742	Coccomyxa subellipsoidea	species	41891
59728	Taeniopygia	genus	40155
13563	Heterobasidion annosum	species	256003
164328	Phytophthora ramorum	species	4783
81985	Capsella rubella	species	3718
1648033	Andropogonodae	norank	147369
43773	Syntrophus	genus	213468
7865	Callorhinchidae	family	7864
1489341	Osteoglossocephalai	norank	32443
242508	Dothistroma	genus	93133
114403	Zymobacter group	norank	28256
9646	Ailuropoda melanoleuca	species	9645
9480	Callitrichinae	subfamily	9498
5802	Eimeria tenella	species	5800
28000	Perkinsus	genus	27999
5671	Leishmania infantum	species	38574
813	Chlamydia trachomatis	species	810
160035	Zopfia rhizophila	species	160034
33072	Gloeobacter violaceus	species	33071
4827	Mucorales	order	451507
529818	Thecamonas trahens	species	877559
5794	Apicomplexa	phylum	33630
742845	Malasseziaceae	family	162474
7217	Drosophila ananassae	species	545632
100047	Melanomma pulvis-pyrius	species	45308
54298	Chroococcidiopsis	genus	1890528
33342	Paraneoptera	infraclass	33340
32347	ananassae subgroup	speciessubgroup	32346
1489922	Eupercaria	norank	1489872
395010	Zasmidium cellare	species	395590
379583	Feliformia	suborder	33554
7737	Branchiostoma	genus	7736
1890450	Aphanothecaceae	family	1118
184431	Coprinopsis	genus	184208
6179	Digenea	subclass	6178
7719	Ciona intestinalis	species	7718
3216	Funariaceae	family	3215
1046	Chromatiaceae	family	135613
70791	Nectria haematococca mpVI	norank	140110
183925	Methanobacteria	class	28890
9392	Scandentia	order	314146
2232	Archaeoglobaceae	family	2231
