ncbiID	fullName	rank	parentID
4952	Yarrowia lipolytica	species	4951
9605	Homo	genus	207598
6935	Ixodida	order	6934
3699	Brassicales	order	91836
5741	Giardia intestinalis	species	5740
13684	Parastagonospora nodorum	species	1351751
91061	Bacilli	class	1239
71275	rosids	subclass	1437201
452284	Ustilaginomycotina	subphylum	5204
1489341	Osteoglossocephalai	norank	32443
451871	Eurotiomycetidae	subclass	147545
265488	Rhodopirellula	genus	126
5042	Eurotiales	order	451871
5658	Leishmania	genus	1286322
715989	sordariomyceta	norank	716546
33090	Viridiplantae	kingdom	2759
126	Planctomycetaceae	family	112
3700	Brassicaceae	family	3699
58023	Tracheophyta	norank	3193
9263	Metatheria	norank	32525
36329	Plasmodium falciparum 3D7	norank	5833
5178	Helotiales	order	147548
8457	Sauropsida	norank	32524
28009	Choanoflagellida	order	33154
55885	Peloderinae	subfamily	6243
81824	Monosiga brevicollis	species	81525
307596	Gloeobacteria	class	1117
404260	Bryophytina	norank	3208
9527	Cercopithecidae	family	314294
5257	Ustilaginomycetes	class	452284
8363	Silurana	subgenus	8353
214684	Cryptococcus neoformans var. neoformans JEC21	norank	40410
7776	Gnathostomata	norank	7742
32519	Ostariophysi	norank	186634
32443	Teleostei	infraclass	41665
9030	Gallus	genus	9072
9615	Canis lupus familiaris	subspecies	9612
7147	Diptera	order	33392
187857	Aquificae	class	200783
337687	Muroidea	norank	33553
33072	Gloeobacter violaceus	species	33071
186625	Clupeocephala	norank	1489341
4932	Saccharomyces cerevisiae	species	4930
33213	Bilateria	norank	6072
5654	Trypanosomatidae	family	5653
5302	Agaricomycotina	subphylum	5204
716546	leotiomyceta	norank	147538
4951	Yarrowia	genus	34353
31031	Tetraodontidae	family	32517
3215	Funariales	order	114656
4891	Saccharomycetes	class	147537
63363	Aquifex aeolicus	species	2713
186634	Otomorpha	norank	186625
1329799	Archelosauria	norank	32561
1385	Bacillales	order	91061
1437183	Mesangiospermae	norank	3398
147541	Dothideomycetes	class	715962
6243	Rhabditidae	family	55879
32517	Tetradontoidea	superfamily	31028
1	root	norank	1
131221	Streptophytina	norank	35493
39107	Murinae	subfamily	10066
9257	Ornithorhynchus	genus	9256
5270	Ustilago maydis	species	5269
6073	Cnidaria	phylum	6072
10088	Mus	genus	39107
31032	Takifugu	genus	31031
30727	Cyprinoidea	superfamily	7952
1206794	Ecdysozoa	norank	33317
40410	Cryptococcus neoformans var. neoformans	varietas	5207
480117	Cyclorrhapha	norank	480118
41666	Batrachia	superorder	8292
7717	Cionidae	family	7716
9606	Homo sapiens	species	9605
5269	Ustilago	genus	5268
6239	Caenorhabditis elegans	species	6237
379584	Caniformia	suborder	33554
451866	Taphrinomycotina	subphylum	4890
9895	Bovidae	family	35500
5267	Ustilaginales	order	5257
314294	Cercopithecoidea	superfamily	9526
46877	Drosophilini	tribe	43845
5664	Leishmania major	species	38581
78536	Euphyllophyta	norank	58023
480118	Eremoneura	norank	43733
7214	Drosophilidae	family	43746
33847	Thalassiosirales	order	33846
29202	Thalassiosiraceae	family	33847
1884633	Cryptococcaceae	family	5234
50557	Insecta	class	6960
186626	Otophysi	norank	32519
45349	Edwardsiidae	family	6103
8353	Xenopus	genus	8360
33392	Endopterygota	infraclass	33340
9612	Canis lupus	species	9611
118964	Deinococcales	order	188787
8976	Galliformes	order	1549675
31028	Tetraodontoidei	suborder	31022
6960	Hexapoda	superclass	197562
6854	Arachnida	class	6843
6180	Strigeidida	order	6179
33630	Alveolata	norank	2759
5179	Sclerotinia	genus	28983
28983	Sclerotiniaceae	family	5178
6843	Chelicerata	subphylum	6656
5234	Tremellales	order	155616
426442	Ixodinae	subfamily	6939
3702	Arabidopsis thaliana	species	3701
32061	Chloroflexia	class	200795
10066	Muridae	family	337687
135461	Bacillus subtilis subsp. subtilis	subspecies	1423
5719	Parabasalia	norank	2759
376913	Haplorrhini	suborder	9443
181550	Trichomonadidae	family	37104
1897064	Cryptococcus neoformans species complex	norank	5206
9913	Bos taurus	species	9903
32524	Amniota	norank	32523
5140	Neurospora	genus	5148
4890	Ascomycota	phylum	451864
3216	Funariaceae	family	3215
1535326	Candida	genus	1535325
9539	Macaca	genus	9528
92860	Pleosporales	order	451868
197562	Pancrustacea	norank	197563
44689	Dictyostelium discoideum	species	5782
89593	Craniata	subphylum	7711
9989	Rodentia	order	314147
35500	Pecora	infraorder	9845
41665	Neopterygii	subclass	186623
9031	Gallus gallus	species	9030
451868	Pleosporomycetidae	subclass	147541
43733	Muscomorpha	infraorder	7203
418107	Plasmodium (Laverania)	subgenus	5820
6103	Actiniaria	order	6102
1286322	Leishmaniinae	subfamily	5654
10090	Mus musculus	species	862507
314145	Laurasiatheria	superorder	1437010
55879	Rhabditoidea	superfamily	6236
32351	melanogaster subgroup	speciessubgroup	32346
8360	Xenopodinae	subfamily	8352
91836	malvids	norank	71275
31245	Schistosomatidae	family	31244
251221	Gloeobacter violaceus PCC 7421	norank	33072
559292	Saccharomyces cerevisiae S288c	norank	4932
117571	Euteleostomi	norank	117570
32523	Tetrapoda	norank	1338369
13615	Monodelphis	genus	126287
1783272	Terrabacteria group	norank	2
7203	Brachycera	suborder	7147
91561	Cetartiodactyla	norank	314145
1338369	Dipnotetrapodomorpha	norank	8287
9254	Prototheria	norank	40674
33682	Euglenozoa	norank	2759
126287	Didelphinae	subfamily	9265
1489388	Euteleosteomorpha	norank	186625
9265	Didelphidae	family	38605
6939	Ixodidae	family	297308
367110	Neurospora crassa OR74A	norank	5141
71240	eudicotyledons	norank	1437183
4894	Schizosaccharomycetaceae	family	34346
9596	Pan	genus	207598
243230	Deinococcus radiodurans R1	norank	1299
7716	Phlebobranchia	suborder	183770
147538	Pezizomycotina	subphylum	716545
81529	Salpingoecidae	family	1924738
3217	Physcomitrella	genus	3216
6102	Hexacorallia	subclass	6101
8292	Amphibia	class	32523
184922	Giardia lamblia ATCC 50803	norank	5741
37104	Trichomonadida	order	5719
2836	Bacillariophyta	phylum	33634
9544	Macaca mulatta	species	9539
1437201	Pentapetalae	norank	91827
5819	Haemosporida	order	422676
85512	Dicondylia	norank	50557
1783257	PVC group	norank	2
862507	Mus	subgenus	10088
1924738	Craspedida	norank	28009
7711	Chordata	phylum	33511
451864	Dikarya	subkingdom	4751
43738	Schizophora	norank	480117
5833	Plasmodium falciparum	species	418107
1386	Bacillus	genus	186817
88770	Panarthropoda	norank	1206794
1477431	Streptomyces albidoflavus group	norank	1883
147545	Eurotiomycetes	class	716546
43746	Ephydroidea	superfamily	43741
314146	Euarchontoglires	superorder	1437010
5206	Cryptococcus	genus	1884633
9604	Hominidae	family	314295
324602	Chloroflexus aurantiacus J-10-fl	norank	1108
7953	Cyprinidae	family	30727
554915	Amoebozoa	norank	2759
1535325	Candida/Lodderomyces clade	norank	766764
4896	Schizosaccharomyces pombe	species	4895
114656	Funariidae	subclass	3214
5722	Trichomonas vaginalis	species	5721
33340	Neoptera	subclass	7496
186817	Bacillaceae	family	1385
186623	Actinopteri	class	7898
1131492	Aspergillaceae	family	5042
436489	Saurischia	norank	436486
5782	Dictyostelium	genus	33083
33083	Dictyosteliida	order	142796
203682	Planctomycetes	phylum	1783257
224308	Bacillus subtilis subsp. subtilis str. 168	norank	135461
9526	Catarrhini	parvorder	314293
13616	Monodelphis domestica	species	13615
45350	Nematostella	genus	45349
284591	Yarrowia lipolytica CLIB122	norank	4952
5740	Giardia	genus	68459
2062	Streptomycetaceae	family	85011
980083	Camelineae	tribe	3700
5207	Cryptococcus neoformans	species	1897064
183770	Enterogona	order	7713
200795	Chloroflexi	phylum	1783272
314147	Glires	norank	314146
314295	Hominoidea	superfamily	9526
4751	Fungi	kingdom	33154
81525	Monosiga	genus	81529
1108	Chloroflexus aurantiacus	species	1107
7898	Actinopterygii	superclass	117571
32069	Aquificales	order	187857
119089	Chromadorea	class	6231
5738	Diplomonadida	norank	207245
7215	Drosophila	genus	46877
1902	Streptomyces coelicolor	species	1477431
34353	Dipodascaceae	family	4892
746128	Aspergillus fumigatus	species	5052
188787	Deinococci	class	1297
9258	Ornithorhynchus anatinus	species	9257
35493	Streptophyta	phylum	33090
665079	Sclerotinia sclerotiorum 1980 UF-70	norank	5180
147548	Leotiomycetes	class	715989
33154	Opisthokonta	norank	2759
237631	Ustilago maydis 521	norank	5270
32064	Chloroflexales	order	32061
7712	Tunicata	subphylum	7711
2713	Aquifex	genus	64898
9443	Primates	order	314146
200783	Aquificae	phylum	2
40674	Mammalia	class	32524
207598	Homininae	subfamily	9604
7954	Danio	genus	7953
8342	Anura	order	41666
6178	Trematoda	class	6157
91827	Gunneridae	norank	71240
35127	Thalassiosira	genus	29202
716545	saccharomyceta	norank	4890
5268	Ustilaginaceae	family	5267
38568	Leishmania	subgenus	5658
10116	Rattus norvegicus	species	10114
3398	Magnoliophyta	norank	58024
123368	Acanthomorphata	norank	123367
3214	Bryopsida	class	404260
32561	Sauria	norank	8457
6183	Schistosoma mansoni	species	6181
5148	Sordariaceae	family	5139
5721	Trichomonas	genus	181550
35128	Thalassiosira pseudonana	species	35127
31244	Schistosomatoidea	superfamily	6180
8287	Sarcopterygii	norank	117571
6236	Rhabditida	order	119089
5020	Phaeosphaeriaceae	family	715340
9611	Canis	genus	9608
1508594	Chloroflexineae	suborder	32064
201174	Actinobacteria	phylum	1783272
1798711	Cyanobacteria/Melainabacteria group	norank	1783272
6072	Eumetazoa	norank	33208
314293	Simiiformes	infraorder	376913
9256	Ornithorhynchidae	family	9255
2	Bacteria	superkingdom	131567
653685	Bacillus subtilis group	speciesgroup	1386
142796	Mycetozoa	norank	554915
436486	Dinosauria	norank	8492
422676	Aconoidasida	class	5794
31033	Takifugu rubripes	species	31032
1489922	Eupercaria	norank	1489872
9005	Phasianidae	family	8976
243090	Rhodopirellula baltica SH 1	norank	265606
9903	Bos	genus	27592
7713	Ascidiacea	class	7712
3208	Bryophyta	norank	3193
33317	Protostomia	norank	33213
38581	Leishmania major species complex	speciesgroup	38568
4895	Schizosaccharomyces	genus	4894
1299	Deinococcus radiodurans	species	1298
100226	Streptomyces coelicolor A3(2)	norank	1902
8364	Xenopus tropicalis	species	8363
123367	Ctenosquamata	norank	123366
1639119	Plasmodiidae	family	5819
5739	Hexamitidae	family	5738
117570	Teleostomi	norank	7776
265606	Rhodopirellula baltica	species	265488
38605	Didelphimorphia	order	9263
5653	Kinetoplastida	order	33682
33511	Deuterostomia	norank	33213
1883	Streptomyces	genus	2062
8492	Archosauria	norank	1329799
5139	Sordariales	order	222544
33836	Coscinodiscophyceae	class	2836
58024	Spermatophyta	norank	78536
43741	Acalyptratae	norank	43738
8825	Neognathae	superorder	8782
6945	Ixodes scapularis	species	6944
33634	Stramenopiles	norank	2759
147554	Schizosaccharomycetes	class	451866
6944	Ixodes	genus	426442
32341	Sophophora	subgenus	7215
203683	Planctomycetia	class	203682
5820	Plasmodium	genus	1639119
436492	Coelurosauria	norank	436491
1423	Bacillus subtilis	species	653685
9598	Pan troglodytes	species	9596
1106	Chloroflexaceae	family	1508594
4893	Saccharomycetaceae	family	4892
1107	Chloroflexus	genus	1106
1890422	Gloeobacteraceae	family	307595
9255	Monotremata	order	9254
1298	Deinococcus	genus	183710
147537	Saccharomycotina	subphylum	716545
3193	Embryophyta	norank	131221
7227	Drosophila melanogaster	species	32351
7952	Cypriniformes	order	186627
1549675	Galloanserae	norank	8825
123369	Euacanthomorphacea	norank	123368
33553	Sciurognathi	suborder	9989
7496	Pterygota	norank	85512
1239	Firmicutes	phylum	1783272
1351751	Parastagonospora	genus	5020
147550	Sordariomycetes	class	715989
8782	Aves	class	436492
43845	Drosophilinae	subfamily	7214
33554	Carnivora	order	314145
64898	Aquificaceae	family	32069
5180	Sclerotinia sclerotiorum	species	5179
5476	Candida albicans	species	1535326
9072	Phasianinae	subfamily	9005
330879	Aspergillus fumigatus Af293	norank	746128
7719	Ciona intestinalis	species	7718
68459	Giardiinae	subfamily	5739
131567	cellular organisms	norank	1
6934	Parasitiformes	superorder	6933
7742	Vertebrata	norank	89593
45351	Nematostella vectensis	species	45350
4892	Saccharomycetales	order	4891
33071	Gloeobacter	genus	1890422
10114	Rattus	genus	39107
1489872	Percomorphaceae	norank	123369
33846	Thalassiosirophycidae	norank	33836
3701	Arabidopsis	genus	980083
7955	Danio rerio	species	7954
33208	Metazoa	kingdom	33154
85011	Streptomycetales	order	1760
6231	Nematoda	phylum	1206794
197563	Mandibulata	norank	6656
5794	Apicomplexa	phylum	33630
207245	Fornicata	norank	2759
31022	Tetraodontiformes	order	1489922
1437010	Boreoeutheria	norank	9347
112	Planctomycetales	order	203683
6157	Platyhelminthes	phylum	33213
2759	Eukaryota	superkingdom	131567
30319	Pipoidea	superfamily	8342
27592	Bovinae	subfamily	9895
307595	Gloeobacterales	order	307596
9347	Eutheria	norank	32525
9845	Ruminantia	suborder	91561
284812	Schizosaccharomyces pombe 972h-	norank	4896
321614	Parastagonospora nodorum SN15	norank	13684
183710	Deinococcaceae	family	118964
9608	Canidae	family	379584
7718	Ciona	genus	7717
3218	Physcomitrella patens	species	3217
6101	Anthozoa	class	6073
436491	Theropoda	norank	436489
6933	Acari	subclass	6854
8352	Pipidae	family	30319
123366	Eurypterygia	norank	123365
1297	Deinococcus-Thermus	phylum	1783272
9528	Cercopithecinae	subfamily	9527
715340	Pleosporineae	suborder	92860
6179	Digenea	subclass	6178
32346	melanogaster group	speciesgroup	32341
32525	Theria	norank	40674
6656	Arthropoda	phylum	88770
1760	Actinobacteria	class	201174
5141	Neurospora crassa	species	5140
6181	Schistosoma	genus	31245
766764	Debaryomycetaceae	family	4892
237561	Candida albicans SC5314	norank	5476
1117	Cyanobacteria	phylum	1798711
34346	Schizosaccharomycetales	order	147554
5052	Aspergillus	genus	1131492
297308	Ixodoidea	superfamily	6935
4930	Saccharomyces	genus	4893
224324	Aquifex aeolicus VF5	norank	63363
6237	Caenorhabditis	genus	55885
715962	dothideomyceta	norank	716546
5204	Basidiomycota	phylum	451864
186627	Cypriniphysae	superorder	186626
222544	Sordariomycetidae	subclass	147550
155616	Tremellomycetes	class	5302
123365	Neoteleostei	norank	1489388
